<!--  
 This model file was automatically created by SARAH versionSARAHVERSION  
 SARAH References: arXiv:0806.0538, 0909.2863, 1002.0840, 1207.0906, 1309.7223 
 (c) Florian Staub, 2013   
 
 File created at 10:17 on 13.7.2015  
 
                                      -->
 
 
<VevaciousModelFile> 
<ModelFileDetails 
ModelName="MSSM" 
VevaciousMajorVersion="2" VevaciousMinorVersion="0" /> 

<SlhaBlocks>
GAUGE
HMIX
MSD2
MSE2
MSL2
MSOFT
MSQ2
MSU2
TD
TE
TU
YD
YE
YU
</SlhaBlocks>

<AllowedNonZeroVariables>
<FieldVariables> 
phid
phiu
</FieldVariables> 

<DsbMinimum> 
phid=vd
phiu=vu
</DsbMinimum> 

<DerivedParameters> 
mHd2=SLHAELEMENT[MSOFT,21] 
mHd2SarahTree=SLHAELEMENT[TREEMSOFT,21] 
mHd2Tree=IFNONZERO[mHd2SarahTree,mHd2] 
mHd2SarahLoop=SLHAELEMENT[LOOPMSOFT,21] 
mHd2Loop=IFNONZERO[mHd2SarahLoop,mHd2] 
mHu2=SLHAELEMENT[MSOFT,22] 
mHu2SarahTree=SLHAELEMENT[TREEMSOFT,22] 
mHu2Tree=IFNONZERO[mHu2SarahTree,mHu2] 
mHu2SarahLoop=SLHAELEMENT[LOOPMSOFT,22] 
mHu2Loop=IFNONZERO[mHu2SarahLoop,mHu2] 
Mu=SLHAELEMENT[HMIX,1] 
MuSarahTree=SLHAELEMENT[TREEHMIX,1] 
MuTree=IFNONZERO[MuSarahTree,Mu] 
MuSarahLoop=SLHAELEMENT[LOOPHMIX,1] 
MuLoop=IFNONZERO[MuSarahLoop,Mu] 
Bmu=SLHAELEMENT[HMIX,101] 
BmuSarahTree=SLHAELEMENT[TREEHMIX,101] 
BmuTree=IFNONZERO[BmuSarahTree,Bmu] 
BmuSarahLoop=SLHAELEMENT[LOOPHMIX,101] 
BmuLoop=IFNONZERO[BmuSarahLoop,Bmu] 
vd=SLHAELEMENT[HMIX,102]
vu=SLHAELEMENT[HMIX,103]
</DerivedParameters> 

</AllowedNonZeroVariables>

<TreeLevelPotential> 
(0.5*mHd2tree*phid^2) 
  + (0.5*Mutree^2*phid^2) 
  + (-1.*Bmutree*phid*phiu) 
  + (0.5*mHu2tree*phiu^2) 
  + (0.5*Mutree^2*phiu^2) 
  + (0.03125*phid^4*GAUGE[1.]^2) 
  + (-0.0625*phid^2*phiu^2*GAUGE[1.]^2) 
  + (0.03125*phiu^4*GAUGE[1.]^2) 
  + (0.03125*phid^4*GAUGE[2.]^2) 
  + (-0.0625*phid^2*phiu^2*GAUGE[2.]^2) 
  + (0.03125*phiu^4*GAUGE[2.]^2) 
 
</TreeLevelPotential>

<LoopCorrections RenormalizationScheme="DRBAR" GaugeFixing="LANDAU">
<ExtraPolynomialPart> 
(-0.5*mHd2loop*phid^2) 
  + (0.5*mHd2tree*phid^2) 
  + (-0.5*Muloop^2*phid^2) 
  + (0.5*Mutree^2*phid^2) 
  + (Bmuloop*phid*phiu) 
  + (-1.*Bmutree*phid*phiu) 
  + (-0.5*mHu2loop*phiu^2) 
  + (0.5*mHu2tree*phiu^2) 
  + (-0.5*Muloop^2*phiu^2) 
  + (0.5*Mutree^2*phiu^2) 
 </ExtraPolynomialPart> 

<RealBosonMassSquaredMatrix SpinType="ScalarBoson"  ParticleName="Sd"  MultiplicityFactor="3" >     
-0.041666666666666664*phid^2*GAUGE[1.]^2+0.041666666666666664*phiu^2*GAUGE[1.]^2-0.125*phid^2*GAUGE[2.]^2+0.125*phiu^2*GAUGE[2.]^2+MSQ2[1.,1.]+0.5*phid^2*YD[1.,1.]^2+0.5*phid^2*YD[2.,1.]^2+0.5*phid^2*YD[3.,1.]^2
0.5*MSQ2[1.,2.]+0.5*MSQ2[2.,1.]+0.5*phid^2*YD[1.,1.]*YD[1.,2.]+0.5*phid^2*YD[2.,1.]*YD[2.,2.]+0.5*phid^2*YD[3.,1.]*YD[3.,2.]
0.5*MSQ2[1.,3.]+0.5*MSQ2[3.,1.]+0.5*phid^2*YD[1.,1.]*YD[1.,3.]+0.5*phid^2*YD[2.,1.]*YD[2.,3.]+0.5*phid^2*YD[3.,1.]*YD[3.,3.]
0.7071067811865475*phid*TD[1.,1.]-0.7071067811865475*Mutree*phiu*YD[1.,1.]
0.7071067811865475*phid*TD[2.,1.]-0.7071067811865475*Mutree*phiu*YD[2.,1.]
0.7071067811865475*phid*TD[3.,1.]-0.7071067811865475*Mutree*phiu*YD[3.,1.]
0.
(0.-0.5*I)*MSQ2[1.,2.]+(0.+0.5*I)*MSQ2[2.,1.]
(0.-0.5*I)*MSQ2[1.,3.]+(0.+0.5*I)*MSQ2[3.,1.]
0.
0.
0.
0.5*MSQ2[1.,2.]+0.5*MSQ2[2.,1.]+0.5*phid^2*YD[1.,1.]*YD[1.,2.]+0.5*phid^2*YD[2.,1.]*YD[2.,2.]+0.5*phid^2*YD[3.,1.]*YD[3.,2.]
-0.041666666666666664*phid^2*GAUGE[1.]^2+0.041666666666666664*phiu^2*GAUGE[1.]^2-0.125*phid^2*GAUGE[2.]^2+0.125*phiu^2*GAUGE[2.]^2+MSQ2[2.,2.]+0.5*phid^2*YD[1.,2.]^2+0.5*phid^2*YD[2.,2.]^2+0.5*phid^2*YD[3.,2.]^2
0.5*MSQ2[2.,3.]+0.5*MSQ2[3.,2.]+0.5*phid^2*YD[1.,2.]*YD[1.,3.]+0.5*phid^2*YD[2.,2.]*YD[2.,3.]+0.5*phid^2*YD[3.,2.]*YD[3.,3.]
0.7071067811865475*phid*TD[1.,2.]-0.7071067811865475*Mutree*phiu*YD[1.,2.]
0.7071067811865475*phid*TD[2.,2.]-0.7071067811865475*Mutree*phiu*YD[2.,2.]
0.7071067811865475*phid*TD[3.,2.]-0.7071067811865475*Mutree*phiu*YD[3.,2.]
(0.+0.5*I)*MSQ2[1.,2.]-(0.+0.5*I)*MSQ2[2.,1.]
0.
(0.-0.5*I)*MSQ2[2.,3.]+(0.+0.5*I)*MSQ2[3.,2.]
0.
0.
0.
0.5*MSQ2[1.,3.]+0.5*MSQ2[3.,1.]+0.5*phid^2*YD[1.,1.]*YD[1.,3.]+0.5*phid^2*YD[2.,1.]*YD[2.,3.]+0.5*phid^2*YD[3.,1.]*YD[3.,3.]
0.5*MSQ2[2.,3.]+0.5*MSQ2[3.,2.]+0.5*phid^2*YD[1.,2.]*YD[1.,3.]+0.5*phid^2*YD[2.,2.]*YD[2.,3.]+0.5*phid^2*YD[3.,2.]*YD[3.,3.]
-0.041666666666666664*phid^2*GAUGE[1.]^2+0.041666666666666664*phiu^2*GAUGE[1.]^2-0.125*phid^2*GAUGE[2.]^2+0.125*phiu^2*GAUGE[2.]^2+MSQ2[3.,3.]+0.5*phid^2*YD[1.,3.]^2+0.5*phid^2*YD[2.,3.]^2+0.5*phid^2*YD[3.,3.]^2
0.7071067811865475*phid*TD[1.,3.]-0.7071067811865475*Mutree*phiu*YD[1.,3.]
0.7071067811865475*phid*TD[2.,3.]-0.7071067811865475*Mutree*phiu*YD[2.,3.]
0.7071067811865475*phid*TD[3.,3.]-0.7071067811865475*Mutree*phiu*YD[3.,3.]
(0.+0.5*I)*MSQ2[1.,3.]-(0.+0.5*I)*MSQ2[3.,1.]
(0.+0.5*I)*MSQ2[2.,3.]-(0.+0.5*I)*MSQ2[3.,2.]
0.
0.
0.
0.
0.7071067811865475*phid*TD[1.,1.]-0.7071067811865475*Mutree*phiu*YD[1.,1.]
0.7071067811865475*phid*TD[1.,2.]-0.7071067811865475*Mutree*phiu*YD[1.,2.]
0.7071067811865475*phid*TD[1.,3.]-0.7071067811865475*Mutree*phiu*YD[1.,3.]
-0.08333333333333333*phid^2*GAUGE[1.]^2+0.08333333333333333*phiu^2*GAUGE[1.]^2+MSD2[1.,1.]+0.5*phid^2*YD[1.,1.]^2+0.5*phid^2*YD[1.,2.]^2+0.5*phid^2*YD[1.,3.]^2
0.5*MSD2[1.,2.]+0.5*MSD2[2.,1.]+0.5*phid^2*YD[1.,1.]*YD[2.,1.]+0.5*phid^2*YD[1.,2.]*YD[2.,2.]+0.5*phid^2*YD[1.,3.]*YD[2.,3.]
0.5*MSD2[1.,3.]+0.5*MSD2[3.,1.]+0.5*phid^2*YD[1.,1.]*YD[3.,1.]+0.5*phid^2*YD[1.,2.]*YD[3.,2.]+0.5*phid^2*YD[1.,3.]*YD[3.,3.]
0.
0.
0.
0.
(0.-0.5*I)*MSD2[1.,2.]+(0.+0.5*I)*MSD2[2.,1.]
(0.-0.5*I)*MSD2[1.,3.]+(0.+0.5*I)*MSD2[3.,1.]
0.7071067811865475*phid*TD[2.,1.]-0.7071067811865475*Mutree*phiu*YD[2.,1.]
0.7071067811865475*phid*TD[2.,2.]-0.7071067811865475*Mutree*phiu*YD[2.,2.]
0.7071067811865475*phid*TD[2.,3.]-0.7071067811865475*Mutree*phiu*YD[2.,3.]
0.5*MSD2[1.,2.]+0.5*MSD2[2.,1.]+0.5*phid^2*YD[1.,1.]*YD[2.,1.]+0.5*phid^2*YD[1.,2.]*YD[2.,2.]+0.5*phid^2*YD[1.,3.]*YD[2.,3.]
-0.08333333333333333*phid^2*GAUGE[1.]^2+0.08333333333333333*phiu^2*GAUGE[1.]^2+MSD2[2.,2.]+0.5*phid^2*YD[2.,1.]^2+0.5*phid^2*YD[2.,2.]^2+0.5*phid^2*YD[2.,3.]^2
0.5*MSD2[2.,3.]+0.5*MSD2[3.,2.]+0.5*phid^2*YD[2.,1.]*YD[3.,1.]+0.5*phid^2*YD[2.,2.]*YD[3.,2.]+0.5*phid^2*YD[2.,3.]*YD[3.,3.]
0.
0.
0.
(0.+0.5*I)*MSD2[1.,2.]-(0.+0.5*I)*MSD2[2.,1.]
0.
(0.-0.5*I)*MSD2[2.,3.]+(0.+0.5*I)*MSD2[3.,2.]
0.7071067811865475*phid*TD[3.,1.]-0.7071067811865475*Mutree*phiu*YD[3.,1.]
0.7071067811865475*phid*TD[3.,2.]-0.7071067811865475*Mutree*phiu*YD[3.,2.]
0.7071067811865475*phid*TD[3.,3.]-0.7071067811865475*Mutree*phiu*YD[3.,3.]
0.5*MSD2[1.,3.]+0.5*MSD2[3.,1.]+0.5*phid^2*YD[1.,1.]*YD[3.,1.]+0.5*phid^2*YD[1.,2.]*YD[3.,2.]+0.5*phid^2*YD[1.,3.]*YD[3.,3.]
0.5*MSD2[2.,3.]+0.5*MSD2[3.,2.]+0.5*phid^2*YD[2.,1.]*YD[3.,1.]+0.5*phid^2*YD[2.,2.]*YD[3.,2.]+0.5*phid^2*YD[2.,3.]*YD[3.,3.]
-0.08333333333333333*phid^2*GAUGE[1.]^2+0.08333333333333333*phiu^2*GAUGE[1.]^2+MSD2[3.,3.]+0.5*phid^2*YD[3.,1.]^2+0.5*phid^2*YD[3.,2.]^2+0.5*phid^2*YD[3.,3.]^2
0.
0.
0.
(0.+0.5*I)*MSD2[1.,3.]-(0.+0.5*I)*MSD2[3.,1.]
(0.+0.5*I)*MSD2[2.,3.]-(0.+0.5*I)*MSD2[3.,2.]
0.
0.
(0.+0.5*I)*MSQ2[1.,2.]-(0.+0.5*I)*MSQ2[2.,1.]
(0.+0.5*I)*MSQ2[1.,3.]-(0.+0.5*I)*MSQ2[3.,1.]
0.
0.
0.
-0.041666666666666664*phid^2*GAUGE[1.]^2+0.041666666666666664*phiu^2*GAUGE[1.]^2-0.125*phid^2*GAUGE[2.]^2+0.125*phiu^2*GAUGE[2.]^2+MSQ2[1.,1.]+0.5*phid^2*YD[1.,1.]^2+0.5*phid^2*YD[2.,1.]^2+0.5*phid^2*YD[3.,1.]^2
0.5*MSQ2[1.,2.]+0.5*MSQ2[2.,1.]+0.5*phid^2*YD[1.,1.]*YD[1.,2.]+0.5*phid^2*YD[2.,1.]*YD[2.,2.]+0.5*phid^2*YD[3.,1.]*YD[3.,2.]
0.5*MSQ2[1.,3.]+0.5*MSQ2[3.,1.]+0.5*phid^2*YD[1.,1.]*YD[1.,3.]+0.5*phid^2*YD[2.,1.]*YD[2.,3.]+0.5*phid^2*YD[3.,1.]*YD[3.,3.]
0.7071067811865475*phid*TD[1.,1.]-0.7071067811865475*Mutree*phiu*YD[1.,1.]
0.7071067811865475*phid*TD[2.,1.]-0.7071067811865475*Mutree*phiu*YD[2.,1.]
0.7071067811865475*phid*TD[3.,1.]-0.7071067811865475*Mutree*phiu*YD[3.,1.]
(0.-0.5*I)*MSQ2[1.,2.]+(0.+0.5*I)*MSQ2[2.,1.]
0.
(0.+0.5*I)*MSQ2[2.,3.]-(0.+0.5*I)*MSQ2[3.,2.]
0.
0.
0.
0.5*MSQ2[1.,2.]+0.5*MSQ2[2.,1.]+0.5*phid^2*YD[1.,1.]*YD[1.,2.]+0.5*phid^2*YD[2.,1.]*YD[2.,2.]+0.5*phid^2*YD[3.,1.]*YD[3.,2.]
-0.041666666666666664*phid^2*GAUGE[1.]^2+0.041666666666666664*phiu^2*GAUGE[1.]^2-0.125*phid^2*GAUGE[2.]^2+0.125*phiu^2*GAUGE[2.]^2+MSQ2[2.,2.]+0.5*phid^2*YD[1.,2.]^2+0.5*phid^2*YD[2.,2.]^2+0.5*phid^2*YD[3.,2.]^2
0.5*MSQ2[2.,3.]+0.5*MSQ2[3.,2.]+0.5*phid^2*YD[1.,2.]*YD[1.,3.]+0.5*phid^2*YD[2.,2.]*YD[2.,3.]+0.5*phid^2*YD[3.,2.]*YD[3.,3.]
0.7071067811865475*phid*TD[1.,2.]-0.7071067811865475*Mutree*phiu*YD[1.,2.]
0.7071067811865475*phid*TD[2.,2.]-0.7071067811865475*Mutree*phiu*YD[2.,2.]
0.7071067811865475*phid*TD[3.,2.]-0.7071067811865475*Mutree*phiu*YD[3.,2.]
(0.-0.5*I)*MSQ2[1.,3.]+(0.+0.5*I)*MSQ2[3.,1.]
(0.-0.5*I)*MSQ2[2.,3.]+(0.+0.5*I)*MSQ2[3.,2.]
0.
0.
0.
0.
0.5*MSQ2[1.,3.]+0.5*MSQ2[3.,1.]+0.5*phid^2*YD[1.,1.]*YD[1.,3.]+0.5*phid^2*YD[2.,1.]*YD[2.,3.]+0.5*phid^2*YD[3.,1.]*YD[3.,3.]
0.5*MSQ2[2.,3.]+0.5*MSQ2[3.,2.]+0.5*phid^2*YD[1.,2.]*YD[1.,3.]+0.5*phid^2*YD[2.,2.]*YD[2.,3.]+0.5*phid^2*YD[3.,2.]*YD[3.,3.]
-0.041666666666666664*phid^2*GAUGE[1.]^2+0.041666666666666664*phiu^2*GAUGE[1.]^2-0.125*phid^2*GAUGE[2.]^2+0.125*phiu^2*GAUGE[2.]^2+MSQ2[3.,3.]+0.5*phid^2*YD[1.,3.]^2+0.5*phid^2*YD[2.,3.]^2+0.5*phid^2*YD[3.,3.]^2
0.7071067811865475*phid*TD[1.,3.]-0.7071067811865475*Mutree*phiu*YD[1.,3.]
0.7071067811865475*phid*TD[2.,3.]-0.7071067811865475*Mutree*phiu*YD[2.,3.]
0.7071067811865475*phid*TD[3.,3.]-0.7071067811865475*Mutree*phiu*YD[3.,3.]
0.
0.
0.
0.
(0.+0.5*I)*MSD2[1.,2.]-(0.+0.5*I)*MSD2[2.,1.]
(0.+0.5*I)*MSD2[1.,3.]-(0.+0.5*I)*MSD2[3.,1.]
0.7071067811865475*phid*TD[1.,1.]-0.7071067811865475*Mutree*phiu*YD[1.,1.]
0.7071067811865475*phid*TD[1.,2.]-0.7071067811865475*Mutree*phiu*YD[1.,2.]
0.7071067811865475*phid*TD[1.,3.]-0.7071067811865475*Mutree*phiu*YD[1.,3.]
-0.08333333333333333*phid^2*GAUGE[1.]^2+0.08333333333333333*phiu^2*GAUGE[1.]^2+MSD2[1.,1.]+0.5*phid^2*YD[1.,1.]^2+0.5*phid^2*YD[1.,2.]^2+0.5*phid^2*YD[1.,3.]^2
0.5*MSD2[1.,2.]+0.5*MSD2[2.,1.]+0.5*phid^2*YD[1.,1.]*YD[2.,1.]+0.5*phid^2*YD[1.,2.]*YD[2.,2.]+0.5*phid^2*YD[1.,3.]*YD[2.,3.]
0.5*MSD2[1.,3.]+0.5*MSD2[3.,1.]+0.5*phid^2*YD[1.,1.]*YD[3.,1.]+0.5*phid^2*YD[1.,2.]*YD[3.,2.]+0.5*phid^2*YD[1.,3.]*YD[3.,3.]
0.
0.
0.
(0.-0.5*I)*MSD2[1.,2.]+(0.+0.5*I)*MSD2[2.,1.]
0.
(0.+0.5*I)*MSD2[2.,3.]-(0.+0.5*I)*MSD2[3.,2.]
0.7071067811865475*phid*TD[2.,1.]-0.7071067811865475*Mutree*phiu*YD[2.,1.]
0.7071067811865475*phid*TD[2.,2.]-0.7071067811865475*Mutree*phiu*YD[2.,2.]
0.7071067811865475*phid*TD[2.,3.]-0.7071067811865475*Mutree*phiu*YD[2.,3.]
0.5*MSD2[1.,2.]+0.5*MSD2[2.,1.]+0.5*phid^2*YD[1.,1.]*YD[2.,1.]+0.5*phid^2*YD[1.,2.]*YD[2.,2.]+0.5*phid^2*YD[1.,3.]*YD[2.,3.]
-0.08333333333333333*phid^2*GAUGE[1.]^2+0.08333333333333333*phiu^2*GAUGE[1.]^2+MSD2[2.,2.]+0.5*phid^2*YD[2.,1.]^2+0.5*phid^2*YD[2.,2.]^2+0.5*phid^2*YD[2.,3.]^2
0.5*MSD2[2.,3.]+0.5*MSD2[3.,2.]+0.5*phid^2*YD[2.,1.]*YD[3.,1.]+0.5*phid^2*YD[2.,2.]*YD[3.,2.]+0.5*phid^2*YD[2.,3.]*YD[3.,3.]
0.
0.
0.
(0.-0.5*I)*MSD2[1.,3.]+(0.+0.5*I)*MSD2[3.,1.]
(0.-0.5*I)*MSD2[2.,3.]+(0.+0.5*I)*MSD2[3.,2.]
0.
0.7071067811865475*phid*TD[3.,1.]-0.7071067811865475*Mutree*phiu*YD[3.,1.]
0.7071067811865475*phid*TD[3.,2.]-0.7071067811865475*Mutree*phiu*YD[3.,2.]
0.7071067811865475*phid*TD[3.,3.]-0.7071067811865475*Mutree*phiu*YD[3.,3.]
0.5*MSD2[1.,3.]+0.5*MSD2[3.,1.]+0.5*phid^2*YD[1.,1.]*YD[3.,1.]+0.5*phid^2*YD[1.,2.]*YD[3.,2.]+0.5*phid^2*YD[1.,3.]*YD[3.,3.]
0.5*MSD2[2.,3.]+0.5*MSD2[3.,2.]+0.5*phid^2*YD[2.,1.]*YD[3.,1.]+0.5*phid^2*YD[2.,2.]*YD[3.,2.]+0.5*phid^2*YD[2.,3.]*YD[3.,3.]
-0.08333333333333333*phid^2*GAUGE[1.]^2+0.08333333333333333*phiu^2*GAUGE[1.]^2+MSD2[3.,3.]+0.5*phid^2*YD[3.,1.]^2+0.5*phid^2*YD[3.,2.]^2+0.5*phid^2*YD[3.,3.]^2
</RealBosonMassSquaredMatrix> 
 
<RealBosonMassSquaredMatrix SpinType="ScalarBoson"  ParticleName="Sv"  MultiplicityFactor="1" >     
0.125*phid^2*GAUGE[1.]^2-0.125*phiu^2*GAUGE[1.]^2+0.125*phid^2*GAUGE[2.]^2-0.125*phiu^2*GAUGE[2.]^2+MSL2[1.,1.]
0.5*MSL2[1.,2.]+0.5*MSL2[2.,1.]
0.5*MSL2[1.,3.]+0.5*MSL2[3.,1.]
0.
(0.-0.5*I)*MSL2[1.,2.]+(0.+0.5*I)*MSL2[2.,1.]
(0.-0.5*I)*MSL2[1.,3.]+(0.+0.5*I)*MSL2[3.,1.]
0.5*MSL2[1.,2.]+0.5*MSL2[2.,1.]
0.125*phid^2*GAUGE[1.]^2-0.125*phiu^2*GAUGE[1.]^2+0.125*phid^2*GAUGE[2.]^2-0.125*phiu^2*GAUGE[2.]^2+MSL2[2.,2.]
0.5*MSL2[2.,3.]+0.5*MSL2[3.,2.]
(0.+0.5*I)*MSL2[1.,2.]-(0.+0.5*I)*MSL2[2.,1.]
0.
(0.-0.5*I)*MSL2[2.,3.]+(0.+0.5*I)*MSL2[3.,2.]
0.5*MSL2[1.,3.]+0.5*MSL2[3.,1.]
0.5*MSL2[2.,3.]+0.5*MSL2[3.,2.]
0.125*phid^2*GAUGE[1.]^2-0.125*phiu^2*GAUGE[1.]^2+0.125*phid^2*GAUGE[2.]^2-0.125*phiu^2*GAUGE[2.]^2+MSL2[3.,3.]
(0.+0.5*I)*MSL2[1.,3.]-(0.+0.5*I)*MSL2[3.,1.]
(0.+0.5*I)*MSL2[2.,3.]-(0.+0.5*I)*MSL2[3.,2.]
0.
0.
(0.+0.5*I)*MSL2[1.,2.]-(0.+0.5*I)*MSL2[2.,1.]
(0.+0.5*I)*MSL2[1.,3.]-(0.+0.5*I)*MSL2[3.,1.]
0.125*phid^2*GAUGE[1.]^2-0.125*phiu^2*GAUGE[1.]^2+0.125*phid^2*GAUGE[2.]^2-0.125*phiu^2*GAUGE[2.]^2+MSL2[1.,1.]
0.5*MSL2[1.,2.]+0.5*MSL2[2.,1.]
0.5*MSL2[1.,3.]+0.5*MSL2[3.,1.]
(0.-0.5*I)*MSL2[1.,2.]+(0.+0.5*I)*MSL2[2.,1.]
0.
(0.+0.5*I)*MSL2[2.,3.]-(0.+0.5*I)*MSL2[3.,2.]
0.5*MSL2[1.,2.]+0.5*MSL2[2.,1.]
0.125*phid^2*GAUGE[1.]^2-0.125*phiu^2*GAUGE[1.]^2+0.125*phid^2*GAUGE[2.]^2-0.125*phiu^2*GAUGE[2.]^2+MSL2[2.,2.]
0.5*MSL2[2.,3.]+0.5*MSL2[3.,2.]
(0.-0.5*I)*MSL2[1.,3.]+(0.+0.5*I)*MSL2[3.,1.]
(0.-0.5*I)*MSL2[2.,3.]+(0.+0.5*I)*MSL2[3.,2.]
0.
0.5*MSL2[1.,3.]+0.5*MSL2[3.,1.]
0.5*MSL2[2.,3.]+0.5*MSL2[3.,2.]
0.125*phid^2*GAUGE[1.]^2-0.125*phiu^2*GAUGE[1.]^2+0.125*phid^2*GAUGE[2.]^2-0.125*phiu^2*GAUGE[2.]^2+MSL2[3.,3.]
</RealBosonMassSquaredMatrix> 
 
<RealBosonMassSquaredMatrix SpinType="ScalarBoson"  ParticleName="Su"  MultiplicityFactor="3" >     
-0.041666666666666664*phid^2*GAUGE[1.]^2+0.041666666666666664*phiu^2*GAUGE[1.]^2+0.125*phid^2*GAUGE[2.]^2-0.125*phiu^2*GAUGE[2.]^2+MSQ2[1.,1.]+0.5*phiu^2*YU[1.,1.]^2+0.5*phiu^2*YU[2.,1.]^2+0.5*phiu^2*YU[3.,1.]^2
0.5*MSQ2[1.,2.]+0.5*MSQ2[2.,1.]+0.5*phiu^2*YU[1.,1.]*YU[1.,2.]+0.5*phiu^2*YU[2.,1.]*YU[2.,2.]+0.5*phiu^2*YU[3.,1.]*YU[3.,2.]
0.5*MSQ2[1.,3.]+0.5*MSQ2[3.,1.]+0.5*phiu^2*YU[1.,1.]*YU[1.,3.]+0.5*phiu^2*YU[2.,1.]*YU[2.,3.]+0.5*phiu^2*YU[3.,1.]*YU[3.,3.]
0.7071067811865475*phiu*TU[1.,1.]-0.7071067811865475*Mutree*phid*YU[1.,1.]
0.7071067811865475*phiu*TU[2.,1.]-0.7071067811865475*Mutree*phid*YU[2.,1.]
0.7071067811865475*phiu*TU[3.,1.]-0.7071067811865475*Mutree*phid*YU[3.,1.]
0.
(0.-0.5*I)*MSQ2[1.,2.]+(0.+0.5*I)*MSQ2[2.,1.]
(0.-0.5*I)*MSQ2[1.,3.]+(0.+0.5*I)*MSQ2[3.,1.]
0.
0.
0.
0.5*MSQ2[1.,2.]+0.5*MSQ2[2.,1.]+0.5*phiu^2*YU[1.,1.]*YU[1.,2.]+0.5*phiu^2*YU[2.,1.]*YU[2.,2.]+0.5*phiu^2*YU[3.,1.]*YU[3.,2.]
-0.041666666666666664*phid^2*GAUGE[1.]^2+0.041666666666666664*phiu^2*GAUGE[1.]^2+0.125*phid^2*GAUGE[2.]^2-0.125*phiu^2*GAUGE[2.]^2+MSQ2[2.,2.]+0.5*phiu^2*YU[1.,2.]^2+0.5*phiu^2*YU[2.,2.]^2+0.5*phiu^2*YU[3.,2.]^2
0.5*MSQ2[2.,3.]+0.5*MSQ2[3.,2.]+0.5*phiu^2*YU[1.,2.]*YU[1.,3.]+0.5*phiu^2*YU[2.,2.]*YU[2.,3.]+0.5*phiu^2*YU[3.,2.]*YU[3.,3.]
0.7071067811865475*phiu*TU[1.,2.]-0.7071067811865475*Mutree*phid*YU[1.,2.]
0.7071067811865475*phiu*TU[2.,2.]-0.7071067811865475*Mutree*phid*YU[2.,2.]
0.7071067811865475*phiu*TU[3.,2.]-0.7071067811865475*Mutree*phid*YU[3.,2.]
(0.+0.5*I)*MSQ2[1.,2.]-(0.+0.5*I)*MSQ2[2.,1.]
0.
(0.-0.5*I)*MSQ2[2.,3.]+(0.+0.5*I)*MSQ2[3.,2.]
0.
0.
0.
0.5*MSQ2[1.,3.]+0.5*MSQ2[3.,1.]+0.5*phiu^2*YU[1.,1.]*YU[1.,3.]+0.5*phiu^2*YU[2.,1.]*YU[2.,3.]+0.5*phiu^2*YU[3.,1.]*YU[3.,3.]
0.5*MSQ2[2.,3.]+0.5*MSQ2[3.,2.]+0.5*phiu^2*YU[1.,2.]*YU[1.,3.]+0.5*phiu^2*YU[2.,2.]*YU[2.,3.]+0.5*phiu^2*YU[3.,2.]*YU[3.,3.]
-0.041666666666666664*phid^2*GAUGE[1.]^2+0.041666666666666664*phiu^2*GAUGE[1.]^2+0.125*phid^2*GAUGE[2.]^2-0.125*phiu^2*GAUGE[2.]^2+MSQ2[3.,3.]+0.5*phiu^2*YU[1.,3.]^2+0.5*phiu^2*YU[2.,3.]^2+0.5*phiu^2*YU[3.,3.]^2
0.7071067811865475*phiu*TU[1.,3.]-0.7071067811865475*Mutree*phid*YU[1.,3.]
0.7071067811865475*phiu*TU[2.,3.]-0.7071067811865475*Mutree*phid*YU[2.,3.]
0.7071067811865475*phiu*TU[3.,3.]-0.7071067811865475*Mutree*phid*YU[3.,3.]
(0.+0.5*I)*MSQ2[1.,3.]-(0.+0.5*I)*MSQ2[3.,1.]
(0.+0.5*I)*MSQ2[2.,3.]-(0.+0.5*I)*MSQ2[3.,2.]
0.
0.
0.
0.
0.7071067811865475*phiu*TU[1.,1.]-0.7071067811865475*Mutree*phid*YU[1.,1.]
0.7071067811865475*phiu*TU[1.,2.]-0.7071067811865475*Mutree*phid*YU[1.,2.]
0.7071067811865475*phiu*TU[1.,3.]-0.7071067811865475*Mutree*phid*YU[1.,3.]
0.16666666666666666*phid^2*GAUGE[1.]^2-0.16666666666666666*phiu^2*GAUGE[1.]^2+MSU2[1.,1.]+0.5*phiu^2*YU[1.,1.]^2+0.5*phiu^2*YU[1.,2.]^2+0.5*phiu^2*YU[1.,3.]^2
0.5*MSU2[1.,2.]+0.5*MSU2[2.,1.]+0.5*phiu^2*YU[1.,1.]*YU[2.,1.]+0.5*phiu^2*YU[1.,2.]*YU[2.,2.]+0.5*phiu^2*YU[1.,3.]*YU[2.,3.]
0.5*MSU2[1.,3.]+0.5*MSU2[3.,1.]+0.5*phiu^2*YU[1.,1.]*YU[3.,1.]+0.5*phiu^2*YU[1.,2.]*YU[3.,2.]+0.5*phiu^2*YU[1.,3.]*YU[3.,3.]
0.
0.
0.
0.
(0.-0.5*I)*MSU2[1.,2.]+(0.+0.5*I)*MSU2[2.,1.]
(0.-0.5*I)*MSU2[1.,3.]+(0.+0.5*I)*MSU2[3.,1.]
0.7071067811865475*phiu*TU[2.,1.]-0.7071067811865475*Mutree*phid*YU[2.,1.]
0.7071067811865475*phiu*TU[2.,2.]-0.7071067811865475*Mutree*phid*YU[2.,2.]
0.7071067811865475*phiu*TU[2.,3.]-0.7071067811865475*Mutree*phid*YU[2.,3.]
0.5*MSU2[1.,2.]+0.5*MSU2[2.,1.]+0.5*phiu^2*YU[1.,1.]*YU[2.,1.]+0.5*phiu^2*YU[1.,2.]*YU[2.,2.]+0.5*phiu^2*YU[1.,3.]*YU[2.,3.]
0.16666666666666666*phid^2*GAUGE[1.]^2-0.16666666666666666*phiu^2*GAUGE[1.]^2+MSU2[2.,2.]+0.5*phiu^2*YU[2.,1.]^2+0.5*phiu^2*YU[2.,2.]^2+0.5*phiu^2*YU[2.,3.]^2
0.5*MSU2[2.,3.]+0.5*MSU2[3.,2.]+0.5*phiu^2*YU[2.,1.]*YU[3.,1.]+0.5*phiu^2*YU[2.,2.]*YU[3.,2.]+0.5*phiu^2*YU[2.,3.]*YU[3.,3.]
0.
0.
0.
(0.+0.5*I)*MSU2[1.,2.]-(0.+0.5*I)*MSU2[2.,1.]
0.
(0.-0.5*I)*MSU2[2.,3.]+(0.+0.5*I)*MSU2[3.,2.]
0.7071067811865475*phiu*TU[3.,1.]-0.7071067811865475*Mutree*phid*YU[3.,1.]
0.7071067811865475*phiu*TU[3.,2.]-0.7071067811865475*Mutree*phid*YU[3.,2.]
0.7071067811865475*phiu*TU[3.,3.]-0.7071067811865475*Mutree*phid*YU[3.,3.]
0.5*MSU2[1.,3.]+0.5*MSU2[3.,1.]+0.5*phiu^2*YU[1.,1.]*YU[3.,1.]+0.5*phiu^2*YU[1.,2.]*YU[3.,2.]+0.5*phiu^2*YU[1.,3.]*YU[3.,3.]
0.5*MSU2[2.,3.]+0.5*MSU2[3.,2.]+0.5*phiu^2*YU[2.,1.]*YU[3.,1.]+0.5*phiu^2*YU[2.,2.]*YU[3.,2.]+0.5*phiu^2*YU[2.,3.]*YU[3.,3.]
0.16666666666666666*phid^2*GAUGE[1.]^2-0.16666666666666666*phiu^2*GAUGE[1.]^2+MSU2[3.,3.]+0.5*phiu^2*YU[3.,1.]^2+0.5*phiu^2*YU[3.,2.]^2+0.5*phiu^2*YU[3.,3.]^2
0.
0.
0.
(0.+0.5*I)*MSU2[1.,3.]-(0.+0.5*I)*MSU2[3.,1.]
(0.+0.5*I)*MSU2[2.,3.]-(0.+0.5*I)*MSU2[3.,2.]
0.
0.
(0.+0.5*I)*MSQ2[1.,2.]-(0.+0.5*I)*MSQ2[2.,1.]
(0.+0.5*I)*MSQ2[1.,3.]-(0.+0.5*I)*MSQ2[3.,1.]
0.
0.
0.
-0.041666666666666664*phid^2*GAUGE[1.]^2+0.041666666666666664*phiu^2*GAUGE[1.]^2+0.125*phid^2*GAUGE[2.]^2-0.125*phiu^2*GAUGE[2.]^2+MSQ2[1.,1.]+0.5*phiu^2*YU[1.,1.]^2+0.5*phiu^2*YU[2.,1.]^2+0.5*phiu^2*YU[3.,1.]^2
0.5*MSQ2[1.,2.]+0.5*MSQ2[2.,1.]+0.5*phiu^2*YU[1.,1.]*YU[1.,2.]+0.5*phiu^2*YU[2.,1.]*YU[2.,2.]+0.5*phiu^2*YU[3.,1.]*YU[3.,2.]
0.5*MSQ2[1.,3.]+0.5*MSQ2[3.,1.]+0.5*phiu^2*YU[1.,1.]*YU[1.,3.]+0.5*phiu^2*YU[2.,1.]*YU[2.,3.]+0.5*phiu^2*YU[3.,1.]*YU[3.,3.]
0.7071067811865475*phiu*TU[1.,1.]-0.7071067811865475*Mutree*phid*YU[1.,1.]
0.7071067811865475*phiu*TU[2.,1.]-0.7071067811865475*Mutree*phid*YU[2.,1.]
0.7071067811865475*phiu*TU[3.,1.]-0.7071067811865475*Mutree*phid*YU[3.,1.]
(0.-0.5*I)*MSQ2[1.,2.]+(0.+0.5*I)*MSQ2[2.,1.]
0.
(0.+0.5*I)*MSQ2[2.,3.]-(0.+0.5*I)*MSQ2[3.,2.]
0.
0.
0.
0.5*MSQ2[1.,2.]+0.5*MSQ2[2.,1.]+0.5*phiu^2*YU[1.,1.]*YU[1.,2.]+0.5*phiu^2*YU[2.,1.]*YU[2.,2.]+0.5*phiu^2*YU[3.,1.]*YU[3.,2.]
-0.041666666666666664*phid^2*GAUGE[1.]^2+0.041666666666666664*phiu^2*GAUGE[1.]^2+0.125*phid^2*GAUGE[2.]^2-0.125*phiu^2*GAUGE[2.]^2+MSQ2[2.,2.]+0.5*phiu^2*YU[1.,2.]^2+0.5*phiu^2*YU[2.,2.]^2+0.5*phiu^2*YU[3.,2.]^2
0.5*MSQ2[2.,3.]+0.5*MSQ2[3.,2.]+0.5*phiu^2*YU[1.,2.]*YU[1.,3.]+0.5*phiu^2*YU[2.,2.]*YU[2.,3.]+0.5*phiu^2*YU[3.,2.]*YU[3.,3.]
0.7071067811865475*phiu*TU[1.,2.]-0.7071067811865475*Mutree*phid*YU[1.,2.]
0.7071067811865475*phiu*TU[2.,2.]-0.7071067811865475*Mutree*phid*YU[2.,2.]
0.7071067811865475*phiu*TU[3.,2.]-0.7071067811865475*Mutree*phid*YU[3.,2.]
(0.-0.5*I)*MSQ2[1.,3.]+(0.+0.5*I)*MSQ2[3.,1.]
(0.-0.5*I)*MSQ2[2.,3.]+(0.+0.5*I)*MSQ2[3.,2.]
0.
0.
0.
0.
0.5*MSQ2[1.,3.]+0.5*MSQ2[3.,1.]+0.5*phiu^2*YU[1.,1.]*YU[1.,3.]+0.5*phiu^2*YU[2.,1.]*YU[2.,3.]+0.5*phiu^2*YU[3.,1.]*YU[3.,3.]
0.5*MSQ2[2.,3.]+0.5*MSQ2[3.,2.]+0.5*phiu^2*YU[1.,2.]*YU[1.,3.]+0.5*phiu^2*YU[2.,2.]*YU[2.,3.]+0.5*phiu^2*YU[3.,2.]*YU[3.,3.]
-0.041666666666666664*phid^2*GAUGE[1.]^2+0.041666666666666664*phiu^2*GAUGE[1.]^2+0.125*phid^2*GAUGE[2.]^2-0.125*phiu^2*GAUGE[2.]^2+MSQ2[3.,3.]+0.5*phiu^2*YU[1.,3.]^2+0.5*phiu^2*YU[2.,3.]^2+0.5*phiu^2*YU[3.,3.]^2
0.7071067811865475*phiu*TU[1.,3.]-0.7071067811865475*Mutree*phid*YU[1.,3.]
0.7071067811865475*phiu*TU[2.,3.]-0.7071067811865475*Mutree*phid*YU[2.,3.]
0.7071067811865475*phiu*TU[3.,3.]-0.7071067811865475*Mutree*phid*YU[3.,3.]
0.
0.
0.
0.
(0.+0.5*I)*MSU2[1.,2.]-(0.+0.5*I)*MSU2[2.,1.]
(0.+0.5*I)*MSU2[1.,3.]-(0.+0.5*I)*MSU2[3.,1.]
0.7071067811865475*phiu*TU[1.,1.]-0.7071067811865475*Mutree*phid*YU[1.,1.]
0.7071067811865475*phiu*TU[1.,2.]-0.7071067811865475*Mutree*phid*YU[1.,2.]
0.7071067811865475*phiu*TU[1.,3.]-0.7071067811865475*Mutree*phid*YU[1.,3.]
0.16666666666666666*phid^2*GAUGE[1.]^2-0.16666666666666666*phiu^2*GAUGE[1.]^2+MSU2[1.,1.]+0.5*phiu^2*YU[1.,1.]^2+0.5*phiu^2*YU[1.,2.]^2+0.5*phiu^2*YU[1.,3.]^2
0.5*MSU2[1.,2.]+0.5*MSU2[2.,1.]+0.5*phiu^2*YU[1.,1.]*YU[2.,1.]+0.5*phiu^2*YU[1.,2.]*YU[2.,2.]+0.5*phiu^2*YU[1.,3.]*YU[2.,3.]
0.5*MSU2[1.,3.]+0.5*MSU2[3.,1.]+0.5*phiu^2*YU[1.,1.]*YU[3.,1.]+0.5*phiu^2*YU[1.,2.]*YU[3.,2.]+0.5*phiu^2*YU[1.,3.]*YU[3.,3.]
0.
0.
0.
(0.-0.5*I)*MSU2[1.,2.]+(0.+0.5*I)*MSU2[2.,1.]
0.
(0.+0.5*I)*MSU2[2.,3.]-(0.+0.5*I)*MSU2[3.,2.]
0.7071067811865475*phiu*TU[2.,1.]-0.7071067811865475*Mutree*phid*YU[2.,1.]
0.7071067811865475*phiu*TU[2.,2.]-0.7071067811865475*Mutree*phid*YU[2.,2.]
0.7071067811865475*phiu*TU[2.,3.]-0.7071067811865475*Mutree*phid*YU[2.,3.]
0.5*MSU2[1.,2.]+0.5*MSU2[2.,1.]+0.5*phiu^2*YU[1.,1.]*YU[2.,1.]+0.5*phiu^2*YU[1.,2.]*YU[2.,2.]+0.5*phiu^2*YU[1.,3.]*YU[2.,3.]
0.16666666666666666*phid^2*GAUGE[1.]^2-0.16666666666666666*phiu^2*GAUGE[1.]^2+MSU2[2.,2.]+0.5*phiu^2*YU[2.,1.]^2+0.5*phiu^2*YU[2.,2.]^2+0.5*phiu^2*YU[2.,3.]^2
0.5*MSU2[2.,3.]+0.5*MSU2[3.,2.]+0.5*phiu^2*YU[2.,1.]*YU[3.,1.]+0.5*phiu^2*YU[2.,2.]*YU[3.,2.]+0.5*phiu^2*YU[2.,3.]*YU[3.,3.]
0.
0.
0.
(0.-0.5*I)*MSU2[1.,3.]+(0.+0.5*I)*MSU2[3.,1.]
(0.-0.5*I)*MSU2[2.,3.]+(0.+0.5*I)*MSU2[3.,2.]
0.
0.7071067811865475*phiu*TU[3.,1.]-0.7071067811865475*Mutree*phid*YU[3.,1.]
0.7071067811865475*phiu*TU[3.,2.]-0.7071067811865475*Mutree*phid*YU[3.,2.]
0.7071067811865475*phiu*TU[3.,3.]-0.7071067811865475*Mutree*phid*YU[3.,3.]
0.5*MSU2[1.,3.]+0.5*MSU2[3.,1.]+0.5*phiu^2*YU[1.,1.]*YU[3.,1.]+0.5*phiu^2*YU[1.,2.]*YU[3.,2.]+0.5*phiu^2*YU[1.,3.]*YU[3.,3.]
0.5*MSU2[2.,3.]+0.5*MSU2[3.,2.]+0.5*phiu^2*YU[2.,1.]*YU[3.,1.]+0.5*phiu^2*YU[2.,2.]*YU[3.,2.]+0.5*phiu^2*YU[2.,3.]*YU[3.,3.]
0.16666666666666666*phid^2*GAUGE[1.]^2-0.16666666666666666*phiu^2*GAUGE[1.]^2+MSU2[3.,3.]+0.5*phiu^2*YU[3.,1.]^2+0.5*phiu^2*YU[3.,2.]^2+0.5*phiu^2*YU[3.,3.]^2
</RealBosonMassSquaredMatrix> 
 
<RealBosonMassSquaredMatrix SpinType="ScalarBoson"  ParticleName="Se"  MultiplicityFactor="1" >     
0.125*phid^2*GAUGE[1.]^2-0.125*phiu^2*GAUGE[1.]^2-0.125*phid^2*GAUGE[2.]^2+0.125*phiu^2*GAUGE[2.]^2+MSL2[1.,1.]+0.5*phid^2*YE[1.,1.]^2+0.5*phid^2*YE[2.,1.]^2+0.5*phid^2*YE[3.,1.]^2
0.5*MSL2[1.,2.]+0.5*MSL2[2.,1.]+0.5*phid^2*YE[1.,1.]*YE[1.,2.]+0.5*phid^2*YE[2.,1.]*YE[2.,2.]+0.5*phid^2*YE[3.,1.]*YE[3.,2.]
0.5*MSL2[1.,3.]+0.5*MSL2[3.,1.]+0.5*phid^2*YE[1.,1.]*YE[1.,3.]+0.5*phid^2*YE[2.,1.]*YE[2.,3.]+0.5*phid^2*YE[3.,1.]*YE[3.,3.]
0.7071067811865475*phid*TE[1.,1.]-0.7071067811865475*Mutree*phiu*YE[1.,1.]
0.7071067811865475*phid*TE[2.,1.]-0.7071067811865475*Mutree*phiu*YE[2.,1.]
0.7071067811865475*phid*TE[3.,1.]-0.7071067811865475*Mutree*phiu*YE[3.,1.]
0.
(0.-0.5*I)*MSL2[1.,2.]+(0.+0.5*I)*MSL2[2.,1.]
(0.-0.5*I)*MSL2[1.,3.]+(0.+0.5*I)*MSL2[3.,1.]
0.
0.
0.
0.5*MSL2[1.,2.]+0.5*MSL2[2.,1.]+0.5*phid^2*YE[1.,1.]*YE[1.,2.]+0.5*phid^2*YE[2.,1.]*YE[2.,2.]+0.5*phid^2*YE[3.,1.]*YE[3.,2.]
0.125*phid^2*GAUGE[1.]^2-0.125*phiu^2*GAUGE[1.]^2-0.125*phid^2*GAUGE[2.]^2+0.125*phiu^2*GAUGE[2.]^2+MSL2[2.,2.]+0.5*phid^2*YE[1.,2.]^2+0.5*phid^2*YE[2.,2.]^2+0.5*phid^2*YE[3.,2.]^2
0.5*MSL2[2.,3.]+0.5*MSL2[3.,2.]+0.5*phid^2*YE[1.,2.]*YE[1.,3.]+0.5*phid^2*YE[2.,2.]*YE[2.,3.]+0.5*phid^2*YE[3.,2.]*YE[3.,3.]
0.7071067811865475*phid*TE[1.,2.]-0.7071067811865475*Mutree*phiu*YE[1.,2.]
0.7071067811865475*phid*TE[2.,2.]-0.7071067811865475*Mutree*phiu*YE[2.,2.]
0.7071067811865475*phid*TE[3.,2.]-0.7071067811865475*Mutree*phiu*YE[3.,2.]
(0.+0.5*I)*MSL2[1.,2.]-(0.+0.5*I)*MSL2[2.,1.]
0.
(0.-0.5*I)*MSL2[2.,3.]+(0.+0.5*I)*MSL2[3.,2.]
0.
0.
0.
0.5*MSL2[1.,3.]+0.5*MSL2[3.,1.]+0.5*phid^2*YE[1.,1.]*YE[1.,3.]+0.5*phid^2*YE[2.,1.]*YE[2.,3.]+0.5*phid^2*YE[3.,1.]*YE[3.,3.]
0.5*MSL2[2.,3.]+0.5*MSL2[3.,2.]+0.5*phid^2*YE[1.,2.]*YE[1.,3.]+0.5*phid^2*YE[2.,2.]*YE[2.,3.]+0.5*phid^2*YE[3.,2.]*YE[3.,3.]
0.125*phid^2*GAUGE[1.]^2-0.125*phiu^2*GAUGE[1.]^2-0.125*phid^2*GAUGE[2.]^2+0.125*phiu^2*GAUGE[2.]^2+MSL2[3.,3.]+0.5*phid^2*YE[1.,3.]^2+0.5*phid^2*YE[2.,3.]^2+0.5*phid^2*YE[3.,3.]^2
0.7071067811865475*phid*TE[1.,3.]-0.7071067811865475*Mutree*phiu*YE[1.,3.]
0.7071067811865475*phid*TE[2.,3.]-0.7071067811865475*Mutree*phiu*YE[2.,3.]
0.7071067811865475*phid*TE[3.,3.]-0.7071067811865475*Mutree*phiu*YE[3.,3.]
(0.+0.5*I)*MSL2[1.,3.]-(0.+0.5*I)*MSL2[3.,1.]
(0.+0.5*I)*MSL2[2.,3.]-(0.+0.5*I)*MSL2[3.,2.]
0.
0.
0.
0.
0.7071067811865475*phid*TE[1.,1.]-0.7071067811865475*Mutree*phiu*YE[1.,1.]
0.7071067811865475*phid*TE[1.,2.]-0.7071067811865475*Mutree*phiu*YE[1.,2.]
0.7071067811865475*phid*TE[1.,3.]-0.7071067811865475*Mutree*phiu*YE[1.,3.]
-0.25*phid^2*GAUGE[1.]^2+0.25*phiu^2*GAUGE[1.]^2+MSE2[1.,1.]+0.5*phid^2*YE[1.,1.]^2+0.5*phid^2*YE[1.,2.]^2+0.5*phid^2*YE[1.,3.]^2
0.5*MSE2[1.,2.]+0.5*MSE2[2.,1.]+0.5*phid^2*YE[1.,1.]*YE[2.,1.]+0.5*phid^2*YE[1.,2.]*YE[2.,2.]+0.5*phid^2*YE[1.,3.]*YE[2.,3.]
0.5*MSE2[1.,3.]+0.5*MSE2[3.,1.]+0.5*phid^2*YE[1.,1.]*YE[3.,1.]+0.5*phid^2*YE[1.,2.]*YE[3.,2.]+0.5*phid^2*YE[1.,3.]*YE[3.,3.]
0.
0.
0.
0.
(0.-0.5*I)*MSE2[1.,2.]+(0.+0.5*I)*MSE2[2.,1.]
(0.-0.5*I)*MSE2[1.,3.]+(0.+0.5*I)*MSE2[3.,1.]
0.7071067811865475*phid*TE[2.,1.]-0.7071067811865475*Mutree*phiu*YE[2.,1.]
0.7071067811865475*phid*TE[2.,2.]-0.7071067811865475*Mutree*phiu*YE[2.,2.]
0.7071067811865475*phid*TE[2.,3.]-0.7071067811865475*Mutree*phiu*YE[2.,3.]
0.5*MSE2[1.,2.]+0.5*MSE2[2.,1.]+0.5*phid^2*YE[1.,1.]*YE[2.,1.]+0.5*phid^2*YE[1.,2.]*YE[2.,2.]+0.5*phid^2*YE[1.,3.]*YE[2.,3.]
-0.25*phid^2*GAUGE[1.]^2+0.25*phiu^2*GAUGE[1.]^2+MSE2[2.,2.]+0.5*phid^2*YE[2.,1.]^2+0.5*phid^2*YE[2.,2.]^2+0.5*phid^2*YE[2.,3.]^2
0.5*MSE2[2.,3.]+0.5*MSE2[3.,2.]+0.5*phid^2*YE[2.,1.]*YE[3.,1.]+0.5*phid^2*YE[2.,2.]*YE[3.,2.]+0.5*phid^2*YE[2.,3.]*YE[3.,3.]
0.
0.
0.
(0.+0.5*I)*MSE2[1.,2.]-(0.+0.5*I)*MSE2[2.,1.]
0.
(0.-0.5*I)*MSE2[2.,3.]+(0.+0.5*I)*MSE2[3.,2.]
0.7071067811865475*phid*TE[3.,1.]-0.7071067811865475*Mutree*phiu*YE[3.,1.]
0.7071067811865475*phid*TE[3.,2.]-0.7071067811865475*Mutree*phiu*YE[3.,2.]
0.7071067811865475*phid*TE[3.,3.]-0.7071067811865475*Mutree*phiu*YE[3.,3.]
0.5*MSE2[1.,3.]+0.5*MSE2[3.,1.]+0.5*phid^2*YE[1.,1.]*YE[3.,1.]+0.5*phid^2*YE[1.,2.]*YE[3.,2.]+0.5*phid^2*YE[1.,3.]*YE[3.,3.]
0.5*MSE2[2.,3.]+0.5*MSE2[3.,2.]+0.5*phid^2*YE[2.,1.]*YE[3.,1.]+0.5*phid^2*YE[2.,2.]*YE[3.,2.]+0.5*phid^2*YE[2.,3.]*YE[3.,3.]
-0.25*phid^2*GAUGE[1.]^2+0.25*phiu^2*GAUGE[1.]^2+MSE2[3.,3.]+0.5*phid^2*YE[3.,1.]^2+0.5*phid^2*YE[3.,2.]^2+0.5*phid^2*YE[3.,3.]^2
0.
0.
0.
(0.+0.5*I)*MSE2[1.,3.]-(0.+0.5*I)*MSE2[3.,1.]
(0.+0.5*I)*MSE2[2.,3.]-(0.+0.5*I)*MSE2[3.,2.]
0.
0.
(0.+0.5*I)*MSL2[1.,2.]-(0.+0.5*I)*MSL2[2.,1.]
(0.+0.5*I)*MSL2[1.,3.]-(0.+0.5*I)*MSL2[3.,1.]
0.
0.
0.
0.125*phid^2*GAUGE[1.]^2-0.125*phiu^2*GAUGE[1.]^2-0.125*phid^2*GAUGE[2.]^2+0.125*phiu^2*GAUGE[2.]^2+MSL2[1.,1.]+0.5*phid^2*YE[1.,1.]^2+0.5*phid^2*YE[2.,1.]^2+0.5*phid^2*YE[3.,1.]^2
0.5*MSL2[1.,2.]+0.5*MSL2[2.,1.]+0.5*phid^2*YE[1.,1.]*YE[1.,2.]+0.5*phid^2*YE[2.,1.]*YE[2.,2.]+0.5*phid^2*YE[3.,1.]*YE[3.,2.]
0.5*MSL2[1.,3.]+0.5*MSL2[3.,1.]+0.5*phid^2*YE[1.,1.]*YE[1.,3.]+0.5*phid^2*YE[2.,1.]*YE[2.,3.]+0.5*phid^2*YE[3.,1.]*YE[3.,3.]
0.7071067811865475*phid*TE[1.,1.]-0.7071067811865475*Mutree*phiu*YE[1.,1.]
0.7071067811865475*phid*TE[2.,1.]-0.7071067811865475*Mutree*phiu*YE[2.,1.]
0.7071067811865475*phid*TE[3.,1.]-0.7071067811865475*Mutree*phiu*YE[3.,1.]
(0.-0.5*I)*MSL2[1.,2.]+(0.+0.5*I)*MSL2[2.,1.]
0.
(0.+0.5*I)*MSL2[2.,3.]-(0.+0.5*I)*MSL2[3.,2.]
0.
0.
0.
0.5*MSL2[1.,2.]+0.5*MSL2[2.,1.]+0.5*phid^2*YE[1.,1.]*YE[1.,2.]+0.5*phid^2*YE[2.,1.]*YE[2.,2.]+0.5*phid^2*YE[3.,1.]*YE[3.,2.]
0.125*phid^2*GAUGE[1.]^2-0.125*phiu^2*GAUGE[1.]^2-0.125*phid^2*GAUGE[2.]^2+0.125*phiu^2*GAUGE[2.]^2+MSL2[2.,2.]+0.5*phid^2*YE[1.,2.]^2+0.5*phid^2*YE[2.,2.]^2+0.5*phid^2*YE[3.,2.]^2
0.5*MSL2[2.,3.]+0.5*MSL2[3.,2.]+0.5*phid^2*YE[1.,2.]*YE[1.,3.]+0.5*phid^2*YE[2.,2.]*YE[2.,3.]+0.5*phid^2*YE[3.,2.]*YE[3.,3.]
0.7071067811865475*phid*TE[1.,2.]-0.7071067811865475*Mutree*phiu*YE[1.,2.]
0.7071067811865475*phid*TE[2.,2.]-0.7071067811865475*Mutree*phiu*YE[2.,2.]
0.7071067811865475*phid*TE[3.,2.]-0.7071067811865475*Mutree*phiu*YE[3.,2.]
(0.-0.5*I)*MSL2[1.,3.]+(0.+0.5*I)*MSL2[3.,1.]
(0.-0.5*I)*MSL2[2.,3.]+(0.+0.5*I)*MSL2[3.,2.]
0.
0.
0.
0.
0.5*MSL2[1.,3.]+0.5*MSL2[3.,1.]+0.5*phid^2*YE[1.,1.]*YE[1.,3.]+0.5*phid^2*YE[2.,1.]*YE[2.,3.]+0.5*phid^2*YE[3.,1.]*YE[3.,3.]
0.5*MSL2[2.,3.]+0.5*MSL2[3.,2.]+0.5*phid^2*YE[1.,2.]*YE[1.,3.]+0.5*phid^2*YE[2.,2.]*YE[2.,3.]+0.5*phid^2*YE[3.,2.]*YE[3.,3.]
0.125*phid^2*GAUGE[1.]^2-0.125*phiu^2*GAUGE[1.]^2-0.125*phid^2*GAUGE[2.]^2+0.125*phiu^2*GAUGE[2.]^2+MSL2[3.,3.]+0.5*phid^2*YE[1.,3.]^2+0.5*phid^2*YE[2.,3.]^2+0.5*phid^2*YE[3.,3.]^2
0.7071067811865475*phid*TE[1.,3.]-0.7071067811865475*Mutree*phiu*YE[1.,3.]
0.7071067811865475*phid*TE[2.,3.]-0.7071067811865475*Mutree*phiu*YE[2.,3.]
0.7071067811865475*phid*TE[3.,3.]-0.7071067811865475*Mutree*phiu*YE[3.,3.]
0.
0.
0.
0.
(0.+0.5*I)*MSE2[1.,2.]-(0.+0.5*I)*MSE2[2.,1.]
(0.+0.5*I)*MSE2[1.,3.]-(0.+0.5*I)*MSE2[3.,1.]
0.7071067811865475*phid*TE[1.,1.]-0.7071067811865475*Mutree*phiu*YE[1.,1.]
0.7071067811865475*phid*TE[1.,2.]-0.7071067811865475*Mutree*phiu*YE[1.,2.]
0.7071067811865475*phid*TE[1.,3.]-0.7071067811865475*Mutree*phiu*YE[1.,3.]
-0.25*phid^2*GAUGE[1.]^2+0.25*phiu^2*GAUGE[1.]^2+MSE2[1.,1.]+0.5*phid^2*YE[1.,1.]^2+0.5*phid^2*YE[1.,2.]^2+0.5*phid^2*YE[1.,3.]^2
0.5*MSE2[1.,2.]+0.5*MSE2[2.,1.]+0.5*phid^2*YE[1.,1.]*YE[2.,1.]+0.5*phid^2*YE[1.,2.]*YE[2.,2.]+0.5*phid^2*YE[1.,3.]*YE[2.,3.]
0.5*MSE2[1.,3.]+0.5*MSE2[3.,1.]+0.5*phid^2*YE[1.,1.]*YE[3.,1.]+0.5*phid^2*YE[1.,2.]*YE[3.,2.]+0.5*phid^2*YE[1.,3.]*YE[3.,3.]
0.
0.
0.
(0.-0.5*I)*MSE2[1.,2.]+(0.+0.5*I)*MSE2[2.,1.]
0.
(0.+0.5*I)*MSE2[2.,3.]-(0.+0.5*I)*MSE2[3.,2.]
0.7071067811865475*phid*TE[2.,1.]-0.7071067811865475*Mutree*phiu*YE[2.,1.]
0.7071067811865475*phid*TE[2.,2.]-0.7071067811865475*Mutree*phiu*YE[2.,2.]
0.7071067811865475*phid*TE[2.,3.]-0.7071067811865475*Mutree*phiu*YE[2.,3.]
0.5*MSE2[1.,2.]+0.5*MSE2[2.,1.]+0.5*phid^2*YE[1.,1.]*YE[2.,1.]+0.5*phid^2*YE[1.,2.]*YE[2.,2.]+0.5*phid^2*YE[1.,3.]*YE[2.,3.]
-0.25*phid^2*GAUGE[1.]^2+0.25*phiu^2*GAUGE[1.]^2+MSE2[2.,2.]+0.5*phid^2*YE[2.,1.]^2+0.5*phid^2*YE[2.,2.]^2+0.5*phid^2*YE[2.,3.]^2
0.5*MSE2[2.,3.]+0.5*MSE2[3.,2.]+0.5*phid^2*YE[2.,1.]*YE[3.,1.]+0.5*phid^2*YE[2.,2.]*YE[3.,2.]+0.5*phid^2*YE[2.,3.]*YE[3.,3.]
0.
0.
0.
(0.-0.5*I)*MSE2[1.,3.]+(0.+0.5*I)*MSE2[3.,1.]
(0.-0.5*I)*MSE2[2.,3.]+(0.+0.5*I)*MSE2[3.,2.]
0.
0.7071067811865475*phid*TE[3.,1.]-0.7071067811865475*Mutree*phiu*YE[3.,1.]
0.7071067811865475*phid*TE[3.,2.]-0.7071067811865475*Mutree*phiu*YE[3.,2.]
0.7071067811865475*phid*TE[3.,3.]-0.7071067811865475*Mutree*phiu*YE[3.,3.]
0.5*MSE2[1.,3.]+0.5*MSE2[3.,1.]+0.5*phid^2*YE[1.,1.]*YE[3.,1.]+0.5*phid^2*YE[1.,2.]*YE[3.,2.]+0.5*phid^2*YE[1.,3.]*YE[3.,3.]
0.5*MSE2[2.,3.]+0.5*MSE2[3.,2.]+0.5*phid^2*YE[2.,1.]*YE[3.,1.]+0.5*phid^2*YE[2.,2.]*YE[3.,2.]+0.5*phid^2*YE[2.,3.]*YE[3.,3.]
-0.25*phid^2*GAUGE[1.]^2+0.25*phiu^2*GAUGE[1.]^2+MSE2[3.,3.]+0.5*phid^2*YE[3.,1.]^2+0.5*phid^2*YE[3.,2.]^2+0.5*phid^2*YE[3.,3.]^2
</RealBosonMassSquaredMatrix> 
 
<RealBosonMassSquaredMatrix SpinType="ScalarBoson"  ParticleName="hh"  MultiplicityFactor="1" >     
mHd2tree+Mutree^2+0.375*phid^2*GAUGE[1.]^2-0.125*phiu^2*GAUGE[1.]^2+0.375*phid^2*GAUGE[2.]^2-0.125*phiu^2*GAUGE[2.]^2
-1.*Bmutree-0.25*phid*phiu*GAUGE[1.]^2-0.25*phid*phiu*GAUGE[2.]^2
-1.*Bmutree-0.25*phid*phiu*GAUGE[1.]^2-0.25*phid*phiu*GAUGE[2.]^2
mHu2tree+Mutree^2-0.125*phid^2*GAUGE[1.]^2+0.375*phiu^2*GAUGE[1.]^2-0.125*phid^2*GAUGE[2.]^2+0.375*phiu^2*GAUGE[2.]^2
</RealBosonMassSquaredMatrix> 
 
<RealBosonMassSquaredMatrix SpinType="ScalarBoson"  ParticleName="Ah"  MultiplicityFactor="1" >     
mHd2tree+Mutree^2+0.125*phid^2*GAUGE[1.]^2-0.125*phiu^2*GAUGE[1.]^2+0.125*phid^2*GAUGE[2.]^2-0.125*phiu^2*GAUGE[2.]^2
Bmutree
Bmutree
mHu2tree+Mutree^2-0.125*phid^2*GAUGE[1.]^2+0.125*phiu^2*GAUGE[1.]^2-0.125*phid^2*GAUGE[2.]^2+0.125*phiu^2*GAUGE[2.]^2
</RealBosonMassSquaredMatrix> 
 
<RealBosonMassSquaredMatrix SpinType="ScalarBoson"  ParticleName="Hpm"  MultiplicityFactor="1" >     
mHd2tree+Mutree^2+0.125*phid^2*GAUGE[1.]^2-0.125*phiu^2*GAUGE[1.]^2+0.125*phid^2*GAUGE[2.]^2+0.125*phiu^2*GAUGE[2.]^2
Bmutree+0.25*phid*phiu*GAUGE[2.]^2
0.
0.
Bmutree+0.25*phid*phiu*GAUGE[2.]^2
mHu2tree+Mutree^2-0.125*phid^2*GAUGE[1.]^2+0.125*phiu^2*GAUGE[1.]^2+0.125*phid^2*GAUGE[2.]^2+0.125*phiu^2*GAUGE[2.]^2
0.
0.
0.
0.
mHd2tree+Mutree^2+0.125*phid^2*GAUGE[1.]^2-0.125*phiu^2*GAUGE[1.]^2+0.125*phid^2*GAUGE[2.]^2+0.125*phiu^2*GAUGE[2.]^2
Bmutree+0.25*phid*phiu*GAUGE[2.]^2
0.
0.
Bmutree+0.25*phid*phiu*GAUGE[2.]^2
mHu2tree+Mutree^2-0.125*phid^2*GAUGE[1.]^2+0.125*phiu^2*GAUGE[1.]^2+0.125*phid^2*GAUGE[2.]^2+0.125*phiu^2*GAUGE[2.]^2
</RealBosonMassSquaredMatrix> 
 
<ComplexWeylFermionMassSquaredMatrix SpinType="WeylFermion"  ParticleName="Chi"  MultiplicityFactor="1" >     
0.25*phid^2*GAUGE[1.]^2+0.25*phiu^2*GAUGE[1.]^2+MSOFT[1.]^2
-0.25*phid^2*GAUGE[1.]*GAUGE[2.]-0.25*phiu^2*GAUGE[1.]*GAUGE[2.]
-0.5*Mutree*phiu*GAUGE[1.]-0.5*phid*GAUGE[1.]*MSOFT[1.]
0.5*Mutree*phid*GAUGE[1.]+0.5*phiu*GAUGE[1.]*MSOFT[1.]
-0.25*phid^2*GAUGE[1.]*GAUGE[2.]-0.25*phiu^2*GAUGE[1.]*GAUGE[2.]
0.25*phid^2*GAUGE[2.]^2+0.25*phiu^2*GAUGE[2.]^2+MSOFT[2.]^2
0.5*Mutree*phiu*GAUGE[2.]+0.5*phid*GAUGE[2.]*MSOFT[2.]
-0.5*Mutree*phid*GAUGE[2.]-0.5*phiu*GAUGE[2.]*MSOFT[2.]
-0.5*Mutree*phiu*GAUGE[1.]-0.5*phid*GAUGE[1.]*MSOFT[1.]
0.5*Mutree*phiu*GAUGE[2.]+0.5*phid*GAUGE[2.]*MSOFT[2.]
Mutree^2+0.25*phid^2*GAUGE[1.]^2+0.25*phid^2*GAUGE[2.]^2
-0.25*phid*phiu*GAUGE[1.]^2-0.25*phid*phiu*GAUGE[2.]^2
0.5*Mutree*phid*GAUGE[1.]+0.5*phiu*GAUGE[1.]*MSOFT[1.]
-0.5*Mutree*phid*GAUGE[2.]-0.5*phiu*GAUGE[2.]*MSOFT[2.]
-0.25*phid*phiu*GAUGE[1.]^2-0.25*phid*phiu*GAUGE[2.]^2
Mutree^2+0.25*phiu^2*GAUGE[1.]^2+0.25*phiu^2*GAUGE[2.]^2
</ComplexWeylFermionMassSquaredMatrix> 
 
<ComplexWeylFermionMassSquaredMatrix SpinType="WeylFermion"  ParticleName="Cha"  MultiplicityFactor="2" >     
0.5*phiu^2*GAUGE[2.]^2+MSOFT[2.]^2
0.7071067811865475*Mutree*phiu*GAUGE[2.]+0.7071067811865475*phid*GAUGE[2.]*MSOFT[2.]
0.7071067811865475*Mutree*phiu*GAUGE[2.]+0.7071067811865475*phid*GAUGE[2.]*MSOFT[2.]
Mutree^2+0.5*phid^2*GAUGE[2.]^2
</ComplexWeylFermionMassSquaredMatrix> 
 
<ComplexWeylFermionMassSquaredMatrix SpinType="WeylFermion"  ParticleName="Fe"  MultiplicityFactor="2" >     
0.5*phid^2*YE[1.,1.]^2+0.5*phid^2*YE[2.,1.]^2+0.5*phid^2*YE[3.,1.]^2
0.5*phid^2*YE[1.,1.]*YE[1.,2.]+0.5*phid^2*YE[2.,1.]*YE[2.,2.]+0.5*phid^2*YE[3.,1.]*YE[3.,2.]
0.5*phid^2*YE[1.,1.]*YE[1.,3.]+0.5*phid^2*YE[2.,1.]*YE[2.,3.]+0.5*phid^2*YE[3.,1.]*YE[3.,3.]
0.5*phid^2*YE[1.,1.]*YE[1.,2.]+0.5*phid^2*YE[2.,1.]*YE[2.,2.]+0.5*phid^2*YE[3.,1.]*YE[3.,2.]
0.5*phid^2*YE[1.,2.]^2+0.5*phid^2*YE[2.,2.]^2+0.5*phid^2*YE[3.,2.]^2
0.5*phid^2*YE[1.,2.]*YE[1.,3.]+0.5*phid^2*YE[2.,2.]*YE[2.,3.]+0.5*phid^2*YE[3.,2.]*YE[3.,3.]
0.5*phid^2*YE[1.,1.]*YE[1.,3.]+0.5*phid^2*YE[2.,1.]*YE[2.,3.]+0.5*phid^2*YE[3.,1.]*YE[3.,3.]
0.5*phid^2*YE[1.,2.]*YE[1.,3.]+0.5*phid^2*YE[2.,2.]*YE[2.,3.]+0.5*phid^2*YE[3.,2.]*YE[3.,3.]
0.5*phid^2*YE[1.,3.]^2+0.5*phid^2*YE[2.,3.]^2+0.5*phid^2*YE[3.,3.]^2
</ComplexWeylFermionMassSquaredMatrix> 
 
<ComplexWeylFermionMassSquaredMatrix SpinType="WeylFermion"  ParticleName="Fd"  MultiplicityFactor="6" >     
0.5*phid^2*YD[1.,1.]^2+0.5*phid^2*YD[2.,1.]^2+0.5*phid^2*YD[3.,1.]^2
0.5*phid^2*YD[1.,1.]*YD[1.,2.]+0.5*phid^2*YD[2.,1.]*YD[2.,2.]+0.5*phid^2*YD[3.,1.]*YD[3.,2.]
0.5*phid^2*YD[1.,1.]*YD[1.,3.]+0.5*phid^2*YD[2.,1.]*YD[2.,3.]+0.5*phid^2*YD[3.,1.]*YD[3.,3.]
0.5*phid^2*YD[1.,1.]*YD[1.,2.]+0.5*phid^2*YD[2.,1.]*YD[2.,2.]+0.5*phid^2*YD[3.,1.]*YD[3.,2.]
0.5*phid^2*YD[1.,2.]^2+0.5*phid^2*YD[2.,2.]^2+0.5*phid^2*YD[3.,2.]^2
0.5*phid^2*YD[1.,2.]*YD[1.,3.]+0.5*phid^2*YD[2.,2.]*YD[2.,3.]+0.5*phid^2*YD[3.,2.]*YD[3.,3.]
0.5*phid^2*YD[1.,1.]*YD[1.,3.]+0.5*phid^2*YD[2.,1.]*YD[2.,3.]+0.5*phid^2*YD[3.,1.]*YD[3.,3.]
0.5*phid^2*YD[1.,2.]*YD[1.,3.]+0.5*phid^2*YD[2.,2.]*YD[2.,3.]+0.5*phid^2*YD[3.,2.]*YD[3.,3.]
0.5*phid^2*YD[1.,3.]^2+0.5*phid^2*YD[2.,3.]^2+0.5*phid^2*YD[3.,3.]^2
</ComplexWeylFermionMassSquaredMatrix> 
 
<ComplexWeylFermionMassSquaredMatrix SpinType="WeylFermion"  ParticleName="Fu"  MultiplicityFactor="6" >     
0.5*phiu^2*YU[1.,1.]^2+0.5*phiu^2*YU[2.,1.]^2+0.5*phiu^2*YU[3.,1.]^2
0.5*phiu^2*YU[1.,1.]*YU[1.,2.]+0.5*phiu^2*YU[2.,1.]*YU[2.,2.]+0.5*phiu^2*YU[3.,1.]*YU[3.,2.]
0.5*phiu^2*YU[1.,1.]*YU[1.,3.]+0.5*phiu^2*YU[2.,1.]*YU[2.,3.]+0.5*phiu^2*YU[3.,1.]*YU[3.,3.]
0.5*phiu^2*YU[1.,1.]*YU[1.,2.]+0.5*phiu^2*YU[2.,1.]*YU[2.,2.]+0.5*phiu^2*YU[3.,1.]*YU[3.,2.]
0.5*phiu^2*YU[1.,2.]^2+0.5*phiu^2*YU[2.,2.]^2+0.5*phiu^2*YU[3.,2.]^2
0.5*phiu^2*YU[1.,2.]*YU[1.,3.]+0.5*phiu^2*YU[2.,2.]*YU[2.,3.]+0.5*phiu^2*YU[3.,2.]*YU[3.,3.]
0.5*phiu^2*YU[1.,1.]*YU[1.,3.]+0.5*phiu^2*YU[2.,1.]*YU[2.,3.]+0.5*phiu^2*YU[3.,1.]*YU[3.,3.]
0.5*phiu^2*YU[1.,2.]*YU[1.,3.]+0.5*phiu^2*YU[2.,2.]*YU[2.,3.]+0.5*phiu^2*YU[3.,2.]*YU[3.,3.]
0.5*phiu^2*YU[1.,3.]^2+0.5*phiu^2*YU[2.,3.]^2+0.5*phiu^2*YU[3.,3.]^2
</ComplexWeylFermionMassSquaredMatrix> 
 
<RealBosonMassSquaredMatrix ParticleName="VP, VZ"  SpinType="GaugeBoson" MultiplicityFactor="1"> 
 0.25*phid^2*GAUGE[1.]^2+0.25*phiu^2*GAUGE[1.]^2
-0.25*phid^2*GAUGE[1.]*GAUGE[2.]-0.25*phiu^2*GAUGE[1.]*GAUGE[2.]
-0.25*phid^2*GAUGE[1.]*GAUGE[2.]-0.25*phiu^2*GAUGE[1.]*GAUGE[2.]
0.25*phid^2*GAUGE[2.]^2+0.25*phiu^2*GAUGE[2.]^2
</RealBosonMassSquaredMatrix> 
 
<RealBosonMassSquaredMatrix ParticleName="VWm"  SpinType="GaugeBoson" MultiplicityFactor="1"> 
 0.25*phid^2*GAUGE[2.]^2+0.25*phiu^2*GAUGE[2.]^2
0.
0.
0.25*phid^2*GAUGE[2.]^2+0.25*phiu^2*GAUGE[2.]^2
</RealBosonMassSquaredMatrix> 
 
<LoopCorrections>


</VevaciousModelFile> 
