<!--  
 This model file was automatically created by SARAH versionSARAHVERSION  
 SARAH References: arXiv:0806.0538, 0909.2863, 1002.0840, 1207.0906, 1309.7223 
 (c) Florian Staub, 2013   
 
 File created at 10:16 on 13.7.2015  
 
                                      -->
 
 
<VevaciousModelFile> 
<ModelFileDetails 
ModelName="THDM" 
VevaciousMajorVersion="2" VevaciousMinorVersion="0" /> 

<SlhaBlocks>
GAUGE
HMIX
YD
YE
YU
</SlhaBlocks>

<AllowedNonZeroVariables>
<FieldVariables> 
phi1
phi2
</FieldVariables> 

<DsbMinimum> 
phi1=v1
phi2=v2
</DsbMinimum> 

<DerivedParameters> 
M112=SLHAELEMENT[HMIX,20] 
M112SarahTree=SLHAELEMENT[TREEHMIX,20] 
M112Tree=IFNONZERO[M112SarahTree,M112] 
M112SarahLoop=SLHAELEMENT[LOOPHMIX,20] 
M112Loop=IFNONZERO[M112SarahLoop,M112] 
M222=SLHAELEMENT[HMIX,21] 
M222SarahTree=SLHAELEMENT[TREEHMIX,21] 
M222Tree=IFNONZERO[M222SarahTree,M222] 
M222SarahLoop=SLHAELEMENT[LOOPHMIX,21] 
M222Loop=IFNONZERO[M222SarahLoop,M222] 
v1=SLHAELEMENT[HMIX,102]
v2=SLHAELEMENT[HMIX,103]
</DerivedParameters> 

</AllowedNonZeroVariables>

<TreeLevelPotential> 
(0.5*M112tree*phi1^2) 
  + (0.5*M222tree*phi2^2) 
  + (0.25*phi1^4*HMIX[31.]) 
  + (0.25*phi2^4*HMIX[32.]) 
  + (0.25*phi1^2*phi2^2*HMIX[33.]) 
  + (0.25*phi1^2*phi2^2*HMIX[34.]) 
  + (0.25*phi1^2*phi2^2*HMIX[35.]) 
 
</TreeLevelPotential>

<LoopCorrections RenormalizationScheme="MSBAR" GaugeFixing="LANDAU">
<ExtraPolynomialPart> 
(-0.5*M112loop*phi1^2) 
  + (0.5*M112tree*phi1^2) 
  + (-0.5*M222loop*phi2^2) 
  + (0.5*M222tree*phi2^2) 
 </ExtraPolynomialPart> 

<RealBosonMassSquaredMatrix SpinType="ScalarBoson"  ParticleName="hh"  MultiplicityFactor="1" >     
M112tree+3.*phi1^2*HMIX[31.]+0.5*phi2^2*HMIX[33.]+0.5*phi2^2*HMIX[34.]+0.5*phi2^2*HMIX[35.]
phi1*phi2*HMIX[33.]+phi1*phi2*HMIX[34.]+phi1*phi2*HMIX[35.]
phi1*phi2*HMIX[33.]+phi1*phi2*HMIX[34.]+phi1*phi2*HMIX[35.]
M222tree+3.*phi2^2*HMIX[32.]+0.5*phi1^2*HMIX[33.]+0.5*phi1^2*HMIX[34.]+0.5*phi1^2*HMIX[35.]
</RealBosonMassSquaredMatrix> 
 
<RealBosonMassSquaredMatrix SpinType="ScalarBoson"  ParticleName="Ah"  MultiplicityFactor="1" >     
M112tree+phi1^2*HMIX[31.]+0.5*phi2^2*HMIX[33.]+0.5*phi2^2*HMIX[34.]-0.5*phi2^2*HMIX[35.]
phi1*phi2*HMIX[35.]
phi1*phi2*HMIX[35.]
M222tree+phi2^2*HMIX[32.]+0.5*phi1^2*HMIX[33.]+0.5*phi1^2*HMIX[34.]-0.5*phi1^2*HMIX[35.]
</RealBosonMassSquaredMatrix> 
 
<RealBosonMassSquaredMatrix SpinType="ScalarBoson"  ParticleName="Hm"  MultiplicityFactor="1" >     
M112tree+phi1^2*HMIX[31.]+0.5*phi2^2*HMIX[33.]
0.5*phi1*phi2*HMIX[34.]+0.5*phi1*phi2*HMIX[35.]
0.
0.
0.5*phi1*phi2*HMIX[34.]+0.5*phi1*phi2*HMIX[35.]
M222tree+phi2^2*HMIX[32.]+0.5*phi1^2*HMIX[33.]
0.
0.
0.
0.
M112tree+phi1^2*HMIX[31.]+0.5*phi2^2*HMIX[33.]
0.5*phi1*phi2*HMIX[34.]+0.5*phi1*phi2*HMIX[35.]
0.
0.
0.5*phi1*phi2*HMIX[34.]+0.5*phi1*phi2*HMIX[35.]
M222tree+phi2^2*HMIX[32.]+0.5*phi1^2*HMIX[33.]
</RealBosonMassSquaredMatrix> 
 
<ComplexWeylFermionMassSquaredMatrix SpinType="WeylFermion"  ParticleName="Fd"  MultiplicityFactor="6" >     
0.5*phi2^2*YD[1.,1.]^2+0.5*phi2^2*YD[2.,1.]^2+0.5*phi2^2*YD[3.,1.]^2
0.5*phi2^2*YD[1.,1.]*YD[1.,2.]+0.5*phi2^2*YD[2.,1.]*YD[2.,2.]+0.5*phi2^2*YD[3.,1.]*YD[3.,2.]
0.5*phi2^2*YD[1.,1.]*YD[1.,3.]+0.5*phi2^2*YD[2.,1.]*YD[2.,3.]+0.5*phi2^2*YD[3.,1.]*YD[3.,3.]
0.5*phi2^2*YD[1.,1.]*YD[1.,2.]+0.5*phi2^2*YD[2.,1.]*YD[2.,2.]+0.5*phi2^2*YD[3.,1.]*YD[3.,2.]
0.5*phi2^2*YD[1.,2.]^2+0.5*phi2^2*YD[2.,2.]^2+0.5*phi2^2*YD[3.,2.]^2
0.5*phi2^2*YD[1.,2.]*YD[1.,3.]+0.5*phi2^2*YD[2.,2.]*YD[2.,3.]+0.5*phi2^2*YD[3.,2.]*YD[3.,3.]
0.5*phi2^2*YD[1.,1.]*YD[1.,3.]+0.5*phi2^2*YD[2.,1.]*YD[2.,3.]+0.5*phi2^2*YD[3.,1.]*YD[3.,3.]
0.5*phi2^2*YD[1.,2.]*YD[1.,3.]+0.5*phi2^2*YD[2.,2.]*YD[2.,3.]+0.5*phi2^2*YD[3.,2.]*YD[3.,3.]
0.5*phi2^2*YD[1.,3.]^2+0.5*phi2^2*YD[2.,3.]^2+0.5*phi2^2*YD[3.,3.]^2
</ComplexWeylFermionMassSquaredMatrix> 
 
<ComplexWeylFermionMassSquaredMatrix SpinType="WeylFermion"  ParticleName="Fu"  MultiplicityFactor="6" >     
0.5*phi2^2*YU[1.,1.]^2+0.5*phi2^2*YU[2.,1.]^2+0.5*phi2^2*YU[3.,1.]^2
0.5*phi2^2*YU[1.,1.]*YU[1.,2.]+0.5*phi2^2*YU[2.,1.]*YU[2.,2.]+0.5*phi2^2*YU[3.,1.]*YU[3.,2.]
0.5*phi2^2*YU[1.,1.]*YU[1.,3.]+0.5*phi2^2*YU[2.,1.]*YU[2.,3.]+0.5*phi2^2*YU[3.,1.]*YU[3.,3.]
0.5*phi2^2*YU[1.,1.]*YU[1.,2.]+0.5*phi2^2*YU[2.,1.]*YU[2.,2.]+0.5*phi2^2*YU[3.,1.]*YU[3.,2.]
0.5*phi2^2*YU[1.,2.]^2+0.5*phi2^2*YU[2.,2.]^2+0.5*phi2^2*YU[3.,2.]^2
0.5*phi2^2*YU[1.,2.]*YU[1.,3.]+0.5*phi2^2*YU[2.,2.]*YU[2.,3.]+0.5*phi2^2*YU[3.,2.]*YU[3.,3.]
0.5*phi2^2*YU[1.,1.]*YU[1.,3.]+0.5*phi2^2*YU[2.,1.]*YU[2.,3.]+0.5*phi2^2*YU[3.,1.]*YU[3.,3.]
0.5*phi2^2*YU[1.,2.]*YU[1.,3.]+0.5*phi2^2*YU[2.,2.]*YU[2.,3.]+0.5*phi2^2*YU[3.,2.]*YU[3.,3.]
0.5*phi2^2*YU[1.,3.]^2+0.5*phi2^2*YU[2.,3.]^2+0.5*phi2^2*YU[3.,3.]^2
</ComplexWeylFermionMassSquaredMatrix> 
 
<ComplexWeylFermionMassSquaredMatrix SpinType="WeylFermion"  ParticleName="Fe"  MultiplicityFactor="2" >     
0.5*phi2^2*YE[1.,1.]^2+0.5*phi2^2*YE[2.,1.]^2+0.5*phi2^2*YE[3.,1.]^2
0.5*phi2^2*YE[1.,1.]*YE[1.,2.]+0.5*phi2^2*YE[2.,1.]*YE[2.,2.]+0.5*phi2^2*YE[3.,1.]*YE[3.,2.]
0.5*phi2^2*YE[1.,1.]*YE[1.,3.]+0.5*phi2^2*YE[2.,1.]*YE[2.,3.]+0.5*phi2^2*YE[3.,1.]*YE[3.,3.]
0.5*phi2^2*YE[1.,1.]*YE[1.,2.]+0.5*phi2^2*YE[2.,1.]*YE[2.,2.]+0.5*phi2^2*YE[3.,1.]*YE[3.,2.]
0.5*phi2^2*YE[1.,2.]^2+0.5*phi2^2*YE[2.,2.]^2+0.5*phi2^2*YE[3.,2.]^2
0.5*phi2^2*YE[1.,2.]*YE[1.,3.]+0.5*phi2^2*YE[2.,2.]*YE[2.,3.]+0.5*phi2^2*YE[3.,2.]*YE[3.,3.]
0.5*phi2^2*YE[1.,1.]*YE[1.,3.]+0.5*phi2^2*YE[2.,1.]*YE[2.,3.]+0.5*phi2^2*YE[3.,1.]*YE[3.,3.]
0.5*phi2^2*YE[1.,2.]*YE[1.,3.]+0.5*phi2^2*YE[2.,2.]*YE[2.,3.]+0.5*phi2^2*YE[3.,2.]*YE[3.,3.]
0.5*phi2^2*YE[1.,3.]^2+0.5*phi2^2*YE[2.,3.]^2+0.5*phi2^2*YE[3.,3.]^2
</ComplexWeylFermionMassSquaredMatrix> 
 
<RealBosonMassSquaredMatrix ParticleName="VP, VZ"  SpinType="GaugeBoson" MultiplicityFactor="1"> 
 0.25*phi1^2*GAUGE[1.]^2+0.25*phi2^2*GAUGE[1.]^2
-0.25*phi1^2*GAUGE[1.]*GAUGE[2.]-0.25*phi2^2*GAUGE[1.]*GAUGE[2.]
-0.25*phi1^2*GAUGE[1.]*GAUGE[2.]-0.25*phi2^2*GAUGE[1.]*GAUGE[2.]
0.25*phi1^2*GAUGE[2.]^2+0.25*phi2^2*GAUGE[2.]^2
</RealBosonMassSquaredMatrix> 
 
<RealBosonMassSquaredMatrix ParticleName="VWm"  SpinType="GaugeBoson" MultiplicityFactor="1"> 
 0.25*phi1^2*GAUGE[2.]^2+0.25*phi2^2*GAUGE[2.]^2
0.
0.
0.25*phi1^2*GAUGE[2.]^2+0.25*phi2^2*GAUGE[2.]^2
</RealBosonMassSquaredMatrix> 
 
<LoopCorrections>


</VevaciousModelFile> 
