<VevaciousResults>
  <ReferenceData>
     <VevaciousVersion>
       1.0.00.alpha001
     </VevaciousVersion>
     <CitationArticle>
       [none as yet]
     </CitationArticle>
     <ResultTimestamp>
       Mon Nov 10 09:42:34 2014
     </ResultTimestamp>
  </ReferenceData>
  <StableOrMetastable>
    metastable
  </StableOrMetastable>
  <DsbVacuum>
    <FieldValues>
      6.13378 <!-- Hd -->
      241.046 <!-- Hu -->
      0 <!-- L[-1,3] -->
      0 <!-- E[3] -->
    </FieldValues>
    <RelativeDepth>
      -1.09118e+08 <!-- Potential in GeV^4 minus value for all fields = 0 -->
    </RelativeDepth>
  </DsbVacuum>
  <PanicVacuum>
    <FieldValues>
      4080.21 <!-- Hd -->
      5195.39 <!-- Hu -->
      5074.4 <!-- L[-1,3] -->
      5513.2 <!-- E[3] -->
    </FieldValues>
    <RelativeDepth>
      -2.11178e+13 <!-- Potential in GeV^4 minus value for all fields = 0 -->
    </RelativeDepth>
  </PanicVacuum>
  <ZeroTemperatureDsbSurvival>
    <DsbSurvivalProbability>
      1
    </DsbSurvivalProbability>
    <LogOfMinusLogOfDsbSurvival>
      -321.996 <!-- this = ln(-ln(P)), so P = e^(-e^this)) -->
    </LogOfMinusLogOfDsbSurvival>
    <DsbLifetime>
      1e+100 <!-- in seconds; age of observed Universe is 4.3E+17s -->
    </DsbLifetime>
  </ZeroTemperatureDsbSurvival>
  <NonZeroTemperatureDsbSurvival>
    <DsbSurvivalProbability>
      0
    </DsbSurvivalProbability>
    <LogOfMinusLogOfDsbSurvival>
      232.687 <!-- this = ln(-ln(P)), so P = e^(-e^this)) --> 
    </LogOfMinusLogOfDsbSurvival>
    <DominantTunnelingTemperature>
      0 <!-- in GeV -->
    </DominantTunnelingTemperature>
  </NonZeroTemperatureDsbSurvival>
</VevaciousResults>
