<VevaciousResults>
  <ReferenceData>
     <VevaciousVersion>
       1.0.00.alpha001
     </VevaciousVersion>
     <CitationArticle>
       [none as yet]
     </CitationArticle>
     <ResultTimestamp>
       Mon Nov 10 09:53:43 2014
     </ResultTimestamp>
  </ReferenceData>
  <StableOrMetastable>
    metastable
  </StableOrMetastable>
  <DsbVacuum>
    <FieldValues>
      6.13378 <!-- Hd -->
      241.046 <!-- Hu -->
      0 <!-- L[-1,3] -->
      0 <!-- E[3] -->
      0 <!-- Q[1,3] -->
      0 <!-- U[3] -->
    </FieldValues>
    <RelativeDepth>
      -1.09118e+08 <!-- Potential in GeV^4 minus value for all fields = 0 -->
    </RelativeDepth>
  </DsbVacuum>
  <PanicVacuum>
    <FieldValues>
      4283.91 <!-- Hd -->
      3652.85 <!-- Hu -->
      4698.2 <!-- L[-1,3] -->
      5188.01 <!-- E[3] -->
      -3000.34 <!-- Q[1,3] -->
      -3221.71 <!-- U[3] -->
    </FieldValues>
    <RelativeDepth>
      -3.44295e+13 <!-- Potential in GeV^4 minus value for all fields = 0 -->
    </RelativeDepth>
  </PanicVacuum>
  <ZeroTemperatureDsbSurvival>
    <DsbSurvivalProbability>
      1
    </DsbSurvivalProbability>
    <LogOfMinusLogOfDsbSurvival>
      -514.167 <!-- this = ln(-ln(P)), so P = e^(-e^this)) -->
    </LogOfMinusLogOfDsbSurvival>
    <DsbLifetime>
      1e+100 <!-- in seconds; age of observed Universe is 4.3E+17s -->
    </DsbLifetime>
  </ZeroTemperatureDsbSurvival>
  <NonZeroTemperatureDsbSurvival>
    <DsbSurvivalProbability>
      1
    </DsbSurvivalProbability>
    <LogOfMinusLogOfDsbSurvival>
      -287.779 <!-- this = ln(-ln(P)), so P = e^(-e^this)) --> 
    </LogOfMinusLogOfDsbSurvival>
    <DominantTunnelingTemperature>
      973.692 <!-- in GeV -->
    </DominantTunnelingTemperature>
  </NonZeroTemperatureDsbSurvival>
</VevaciousResults>
