<VevaciousResults>
  <ReferenceData>
     <VevaciousVersion>
       1.0.00.alpha001
     </VevaciousVersion>
     <CitationArticle>
       [none as yet]
     </CitationArticle>
     <ResultTimestamp>
       Thu Oct  1 11:24:37 2015
     </ResultTimestamp>
  </ReferenceData>
  <StableOrMetastable>
    metastable
  </StableOrMetastable>
  <DsbVacuum>
    <FieldValues>
      5.19213 <!-- Hd -->
      232.923 <!-- Hu -->
      0 <!-- Q[1,3] -->
      0 <!-- U[3] -->
    </FieldValues>
    <RelativeDepth>
      -1.02333e+08 <!-- Potential in GeV^4 minus value for all fields = 0 -->
    </RelativeDepth>
  </DsbVacuum>
  <PanicVacuum>
    <FieldValues>
      2204.7 <!-- Hd -->
      2316.11 <!-- Hu -->
      2097.8 <!-- Q[1,3] -->
      2220.74 <!-- U[3] -->
    </FieldValues>
    <RelativeDepth>
      -1.87192e+12 <!-- Potential in GeV^4 minus value for all fields = 0 -->
    </RelativeDepth>
  </PanicVacuum>
  <ZeroTemperatureDsbSurvival>
    <DsbSurvivalProbability>
      1
    </DsbSurvivalProbability>
    <LogOfMinusLogOfDsbSurvival>
      -214.236 <!-- this = ln(-ln(P)), so P = e^(-e^this)) -->
    </LogOfMinusLogOfDsbSurvival>
    <DsbLifetime>
      1e+100 <!-- in seconds; age of observed Universe is 4.3E+17s -->
    </DsbLifetime>
  </ZeroTemperatureDsbSurvival>
  <NonZeroTemperatureDsbSurvival>
    <DsbSurvivalProbability>
      0
    </DsbSurvivalProbability>
    <LogOfMinusLogOfDsbSurvival>
      15.1884 <!-- this = ln(-ln(P)), so P = e^(-e^this)) --> 
    </LogOfMinusLogOfDsbSurvival>
    <DominantTunnelingTemperature>
      450.242 <!-- in GeV -->
    </DominantTunnelingTemperature>
  </NonZeroTemperatureDsbSurvival>
</VevaciousResults>
