<VevaciousResults>
  <ReferenceData>
     <VevaciousVersion>
       1.0.00.alpha001
     </VevaciousVersion>
     <CitationArticle>
       [none as yet]
     </CitationArticle>
     <ResultTimestamp>
       Fri Sep 19 11:53:33 2014
     </ResultTimestamp>
  </ReferenceData>
  <StableOrMetastable>
    metastable
  </StableOrMetastable>
  <DsbVacuum>
    <FieldValues>
      5.19213 <!-- Hd -->
      232.923 <!-- Hu -->
      0 <!-- Q[1,3] -->
      0 <!-- U[3] -->
    </FieldValues>
    <RelativeDepth>
      -1.02333e+08 <!-- Potential in GeV^4 minus value for all fields = 0 -->
    </RelativeDepth>
  </DsbVacuum>
  <PanicVacuum>
    <FieldValues>
      2204.7 <!-- Hd -->
      2316.11 <!-- Hu -->
      -2097.8 <!-- Q[1,3] -->
      -2220.74 <!-- U[3] -->
    </FieldValues>
    <RelativeDepth>
      -1.87192e+12 <!-- Potential in GeV^4 minus value for all fields = 0 -->
    </RelativeDepth>
  </PanicVacuum>
  <!-- Survival probability at zero temperature not calculated. -->
  <NonZeroTemperatureDsbSurvival>
    <DsbSurvivalProbability>
      0
    </DsbSurvivalProbability>
    <LogOfMinusLogOfDsbSurvival>
      8.82641 <!-- this = ln(-ln(P)), so P = e^(-e^this)) --> 
    </LogOfMinusLogOfDsbSurvival>
    <DominantTunnelingTemperature>
      476.73 <!-- in GeV -->
    </DominantTunnelingTemperature>
  </NonZeroTemperatureDsbSurvival>
</VevaciousResults>
