ENDOFPARAMETERFILE
# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v3.2.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: SARAHVER
# F. Staub, arXiv:0806.0538 (online manual)
# F. Staub, Comput. Phys. Commun. 181 (2010) 1077-1086, arXiv:0909.2863
# F. Staub, Comput. Phys. Commun. 182 (2011)  808-833, arXiv:1002.0840
# F. Staub, arXiv:1207.0906 
#  
# in case of problems send email to porod@physik.uni-wuerzburg.de 
# or to fnstaub@th.physik.uni-bonn.de 
# ----------------------------------------------------------------------
# Created: 19.02.2014,  16:52
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v3.2.3      # version number of SPheno
     9   SARAHVER    # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    4.48596153E+01  # TanBeta
    4    0.00000000E+00  # SignumMu
    5    0.00000000E+00  # Azero
Block EXTPAR  # Input parameters
    1    1.00000000E+02  # M1input
    2    3.00000000E+02  # M2input
    3    1.00000000E+03  # M3input
   23    9.23651775E+02  # Muinput
   24    1.00000000E+06  # MA2input
   25    4.48596153E+01  # TanBeta
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)^DRbar
   2    0.00000000E+00  # g2(Q)^DRbar
   3    0.00000000E+00  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27931993E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.18000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block GAUGE Q=  1.06381864E+03  # (SUSY scale)
   1    3.61660947E-01  # g1
   2    6.71557068E-01  # g2
   3    1.05113763E+00  # g3
Block HMIX Q=  1.06381864E+03  # (SUSY scale)
   1    9.23651775E+02  # Mu
 101    2.22806932E+04  # Bmu
 102    5.21259392E+00  # vd
 103    2.33834958E+02  # vu
   3    2.33893050E+02  # v
  10    1.54648532E+00  # betaH
  11    3.11828731E+00  # alphaH
Block MSOFT Q=  1.06381864E+03  # (SUSY scale)
  21   -9.44054847E+04  # mHd2
  22   -8.53414852E+05  # mHu2
   1    1.00000000E+02  # M1
   2    3.00000000E+02  # M2
   3    1.00000000E+03  # M3
Block PHASES Q=  1.06381864E+03  # (SUSY scale)
   1    1.00000000E+00  # pG
Block TREEMSOFT Q=  1.06381864E+03  # (SUSY scale)
  21    1.50345176E+05  # mHd2
  22   -8.56610379E+05  # mHu2
Block LOOPMSOFT Q=  1.06381864E+03  # (SUSY scale)
  21   -2.41028426E+04  # mHd2
  22   -8.50091332E+05  # mHu2
Block Yu Q=  1.06381864E+03  # (SUSY Scale)
  1  1     6.26959237E-06   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     3.05580928E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     8.62754734E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.06381864E+03  # (SUSY Scale)
  1  1     6.48246054E-04   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     1.22943217E-02   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     6.37069377E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.06381864E+03  # (SUSY Scale)
  1  1     1.28041163E-04   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     2.70625272E-02   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     4.60062968E-01   # Real(Ye(3,3),dp)
Block Tu Q=  1.06381864E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3    -2.33821878E+03   # Real(Tu(3,3),dp)
Block Td Q=  1.06381864E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block Te Q=  1.06381864E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2     0.00000000E+00   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3     0.00000000E+00   # Real(Te(3,3),dp)
Block MSQ2 Q=  1.06381864E+03  # (SUSY Scale)
  1  1     2.25000000E+06   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     2.25000000E+06   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     1.43823867E+06   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.06381864E+03  # (SUSY Scale)
  1  1     2.25000000E+06   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     2.25000000E+06   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     2.25000000E+06   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.06381864E+03  # (SUSY Scale)
  1  1     2.25000000E+06   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     2.25000000E+06   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     2.25000000E+06   # Real(md2(3,3),dp)
Block MSU2 Q=  1.06381864E+03  # (SUSY Scale)
  1  1     2.25000000E+06   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     2.25000000E+06   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     9.54816389E+05   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.06381864E+03  # (SUSY Scale)
  1  1     2.25000000E+06   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     2.25000000E+06   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     2.25000000E+06   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     1.19088796E+03  # Sd_1
   1000003     1.52046364E+03  # Sd_2
   1000005     1.52725369E+03  # Sd_3
   2000001     1.52735378E+03  # Sd_4
   2000003     1.53124863E+03  # Sd_5
   2000005     1.53134370E+03  # Sd_6
   1000002     8.73305266E+02  # Su_1
   1000004     1.28446738E+03  # Su_2
   1000006     1.52686628E+03  # Su_3
   2000002     1.52686642E+03  # Su_4
   2000004     1.52937135E+03  # Su_5
   2000006     1.52937278E+03  # Su_6
   1000011     1.47565288E+03  # Se_1
   1000013     1.50123435E+03  # Se_2
   1000015     1.50216410E+03  # Se_3
   2000011     1.50339984E+03  # Se_4
   2000013     1.50430715E+03  # Se_5
   2000015     1.52344627E+03  # Se_6
   1000012     1.49894718E+03  # Sv_1
   1000014     1.50095291E+03  # Sv_2
   1000016     1.50095989E+03  # Sv_3
        25     1.24235383E+02  # hh_1
        35     8.98019413E+02  # hh_2
        36     8.16522233E+02  # Ah_2
        37     8.62673896E+02  # Hpm_2
        23     9.11876000E+01  # VZ
        24     8.03486346E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     1.05000000E-01  # Fd_2
         5     4.20000000E+00  # Fd_3
         2     3.00000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998910E-04  # Fe_1
        13     1.05658000E-01  # Fe_2
        15     1.77700000E+00  # Fe_3
   1000021     1.11691421E+03  # Glu
   1000022     9.96787018E+01  # Chi_1
   1000023     3.15831707E+02  # Chi_2
   1000025     9.29224352E+02  # Chi_3
   1000035     9.30635691E+02  # Chi_4
   1000024     3.16043293E+02  # Cha_1
   1000037     9.32914859E+02  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000023   # NLSP 
Block DSQMIX Q=  1.06381864E+03  # ()
  1  1     0.00000000E+00   # Real(ZD(1,1),dp)
  1  2     0.00000000E+00   # Real(ZD(1,2),dp)
  1  3     9.94770493E-01   # Real(ZD(1,3),dp)
  1  4     0.00000000E+00   # Real(ZD(1,4),dp)
  1  5     0.00000000E+00   # Real(ZD(1,5),dp)
  1  6     1.02135532E-01   # Real(ZD(1,6),dp)
  2  1     0.00000000E+00   # Real(ZD(2,1),dp)
  2  2     0.00000000E+00   # Real(ZD(2,2),dp)
  2  3    -1.02135532E-01   # Real(ZD(2,3),dp)
  2  4     0.00000000E+00   # Real(ZD(2,4),dp)
  2  5     0.00000000E+00   # Real(ZD(2,5),dp)
  2  6     9.94770493E-01   # Real(ZD(2,6),dp)
  3  1     0.00000000E+00   # Real(ZD(3,1),dp)
  3  2     6.81129154E-01   # Real(ZD(3,2),dp)
  3  3     0.00000000E+00   # Real(ZD(3,3),dp)
  3  4     0.00000000E+00   # Real(ZD(3,4),dp)
  3  5     7.32163285E-01   # Real(ZD(3,5),dp)
  3  6     0.00000000E+00   # Real(ZD(3,6),dp)
  4  1    -3.11982034E-01   # Real(ZD(4,1),dp)
  4  2    -0.00000000E+00   # Real(ZD(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZD(4,3),dp)
  4  4    -9.50088001E-01   # Real(ZD(4,4),dp)
  4  5    -0.00000000E+00   # Real(ZD(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZD(4,6),dp)
  5  1    -9.50088001E-01   # Real(ZD(5,1),dp)
  5  2     0.00000000E+00   # Real(ZD(5,2),dp)
  5  3     0.00000000E+00   # Real(ZD(5,3),dp)
  5  4     3.11982034E-01   # Real(ZD(5,4),dp)
  5  5     0.00000000E+00   # Real(ZD(5,5),dp)
  5  6     0.00000000E+00   # Real(ZD(5,6),dp)
  6  1     0.00000000E+00   # Real(ZD(6,1),dp)
  6  2     7.32163285E-01   # Real(ZD(6,2),dp)
  6  3     0.00000000E+00   # Real(ZD(6,3),dp)
  6  4     0.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -6.81129154E-01   # Real(ZD(6,5),dp)
  6  6     0.00000000E+00   # Real(ZD(6,6),dp)
Block SNUMIX Q=  1.06381864E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block USQMIX Q=  1.06381864E+03  # ()
  1  1     0.00000000E+00   # Real(ZU(1,1),dp)
  1  2     0.00000000E+00   # Real(ZU(1,2),dp)
  1  3     4.84166444E-01   # Real(ZU(1,3),dp)
  1  4     0.00000000E+00   # Real(ZU(1,4),dp)
  1  5    -7.39187900E-17   # Real(ZU(1,5),dp)
  1  6     8.74975917E-01   # Real(ZU(1,6),dp)
  2  1     0.00000000E+00   # Real(ZU(2,1),dp)
  2  2     0.00000000E+00   # Real(ZU(2,2),dp)
  2  3    -8.74975917E-01   # Real(ZU(2,3),dp)
  2  4     0.00000000E+00   # Real(ZU(2,4),dp)
  2  5     3.23367168E-16   # Real(ZU(2,5),dp)
  2  6     4.84166444E-01   # Real(ZU(2,6),dp)
  3  1    -0.00000000E+00   # Real(ZU(3,1),dp)
  3  2     9.99903505E-01   # Real(ZU(3,2),dp)
  3  3     4.42767806E-18   # Real(ZU(3,3),dp)
  3  4    -0.00000000E+00   # Real(ZU(3,4),dp)
  3  5     1.38917360E-02   # Real(ZU(3,5),dp)
  3  6    -1.27646121E-18   # Real(ZU(3,6),dp)
  4  1     1.00000000E+00   # Real(ZU(4,1),dp)
  4  2     0.00000000E+00   # Real(ZU(4,2),dp)
  4  3     0.00000000E+00   # Real(ZU(4,3),dp)
  4  4     2.85195541E-05   # Real(ZU(4,4),dp)
  4  5     0.00000000E+00   # Real(ZU(4,5),dp)
  4  6     0.00000000E+00   # Real(ZU(4,6),dp)
  5  1     2.85195541E-05   # Real(ZU(5,1),dp)
  5  2     0.00000000E+00   # Real(ZU(5,2),dp)
  5  3     0.00000000E+00   # Real(ZU(5,3),dp)
  5  4    -1.00000000E+00   # Real(ZU(5,4),dp)
  5  5     0.00000000E+00   # Real(ZU(5,5),dp)
  5  6     0.00000000E+00   # Real(ZU(5,6),dp)
  6  1     0.00000000E+00   # Real(ZU(6,1),dp)
  6  2     1.38917360E-02   # Real(ZU(6,2),dp)
  6  3    -3.18696727E-16   # Real(ZU(6,3),dp)
  6  4     0.00000000E+00   # Real(ZU(6,4),dp)
  6  5    -9.99903505E-01   # Real(ZU(6,5),dp)
  6  6     9.18775043E-17   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.06381864E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2     0.00000000E+00   # Real(ZE(1,2),dp)
  1  3     6.85929384E-01   # Real(ZE(1,3),dp)
  1  4     0.00000000E+00   # Real(ZE(1,4),dp)
  1  5     3.96785796E-15   # Real(ZE(1,5),dp)
  1  6     7.27668111E-01   # Real(ZE(1,6),dp)
  2  1    -9.47292385E-16   # Real(ZE(2,1),dp)
  2  2    -5.94839625E-01   # Real(ZE(2,2),dp)
  2  3    -1.07148259E-15   # Real(ZE(2,3),dp)
  2  4    -2.71508990E-13   # Real(ZE(2,4),dp)
  2  5    -8.03844400E-01   # Real(ZE(2,5),dp)
  2  6     5.39325790E-15   # Real(ZE(2,6),dp)
  3  1     7.80005731E-03   # Real(ZE(3,1),dp)
  3  2    -1.09676303E-13   # Real(ZE(3,2),dp)
  3  3    -3.42037670E-28   # Real(ZE(3,3),dp)
  3  4     9.99969579E-01   # Real(ZE(3,4),dp)
  3  5    -2.56602457E-13   # Real(ZE(3,5),dp)
  3  6     1.72163074E-27   # Real(ZE(3,6),dp)
  4  1     9.99969579E-01   # Real(ZE(4,1),dp)
  4  2    -4.13069458E-17   # Real(ZE(4,2),dp)
  4  3     1.98190463E-30   # Real(ZE(4,3),dp)
  4  4    -7.80005731E-03   # Real(ZE(4,4),dp)
  4  5     1.48685845E-15   # Real(ZE(4,5),dp)
  4  6    -9.97582501E-30   # Real(ZE(4,6),dp)
  5  1     4.14859757E-16   # Real(ZE(5,1),dp)
  5  2     8.03844400E-01   # Real(ZE(5,2),dp)
  5  3    -7.92890145E-16   # Real(ZE(5,3),dp)
  5  4    -6.44800147E-14   # Real(ZE(5,4),dp)
  5  5    -5.94839625E-01   # Real(ZE(5,5),dp)
  5  6     3.99097575E-15   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3     7.27668111E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5    -5.57207064E-15   # Real(ZE(6,5),dp)
  6  6    -6.85929384E-01   # Real(ZE(6,6),dp)
Block SCALARMIX Q=  1.06381864E+03  # ()
  1  1    -2.33032377E-02   # ZH(1,1)
  1  2    -9.99728443E-01   # ZH(1,2)
  2  1    -9.99728443E-01   # ZH(2,1)
  2  2     2.33032377E-02   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.06381864E+03  # ()
  1  1     2.43086107E-02   # ZA(1,1)
  1  2    -9.99704502E-01   # ZA(1,2)
  2  1    -9.99704502E-01   # ZA(2,1)
  2  2    -2.43086107E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.06381864E+03  # ()
  1  1     2.42719796E-02   # Real(ZP(1,1),dp)
  1  2    -9.99705392E-01   # Real(ZP(1,2),dp)
  2  1    -9.99705392E-01   # Real(ZP(2,1),dp)
  2  2    -2.42719796E-02   # Real(ZP(2,2),dp)
Block NMIX Q=  1.06381864E+03  # ()
  1  1     9.98857910E-01   # Real(ZN(1,1),dp)
  1  2    -3.13885659E-03   # Real(ZN(1,2),dp)
  1  3     4.72278821E-02   # Real(ZN(1,3),dp)
  1  4    -6.52300140E-03   # Real(ZN(1,4),dp)
  2  1    -7.92681914E-03   # Real(ZN(2,1),dp)
  2  2    -9.94669666E-01   # Real(ZN(2,2),dp)
  2  3     9.67344285E-02   # Real(ZN(2,3),dp)
  2  4    -3.48119478E-02   # Real(ZN(2,4),dp)
  3  1     0.00000000E+00   # Real(ZN(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZN(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZN(3,3),dp)
  3  4    -0.00000000E+00   # Real(ZN(3,4),dp)
  4  1    -3.74778879E-02   # Real(ZN(4,1),dp)
  4  2     9.32071150E-02   # Real(ZN(4,2),dp)
  4  3     7.01376385E-01   # Real(ZN(4,3),dp)
  4  4    -7.05676277E-01   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.06381864E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1     2.85560549E-02   # Aimag(ZN(3,1))
  3  2    -4.39867835E-02   # Aimag(ZN(3,2))
  3  3    -7.04615600E-01   # Aimag(ZN(3,3))
  3  4    -7.07648621E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  1.06381864E+03  # ()
  1  1     9.90588513E-01   # Real(UM(1,1),dp)
  1  2    -1.36873656E-01   # Real(UM(1,2),dp)
  2  1     1.36873656E-01   # Real(UM(2,1),dp)
  2  2     9.90588513E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.06381864E+03  # ()
  1  1     9.98771809E-01   # Real(UP(1,1),dp)
  1  2    -4.95466723E-02   # Real(UP(1,2),dp)
  2  1     4.95466723E-02   # Real(UP(2,1),dp)
  2  2     9.98771809E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.06381864E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.06381864E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.06381864E+03  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.06381864E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.06381864E+03  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.06381864E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     0.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.06381864E+03  # SUSY scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735308E-03  # Alpha
        41     2.49000000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     0.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block SPhenoLowEnergy # low energy observables 
       1    0.00000000E+00  # BRBtoSGamma
      20    0.00000000E+00  # ae
      21    0.00000000E+00  # amu
      22    0.00000000E+00  # atau
      23    0.00000000E+00  # EDMe
      24    0.00000000E+00  # EDMmu
      25    0.00000000E+00  # EDMtau
      26    0.00000000E+00  # BRMuEgamma
      27    0.00000000E+00  # BRTauEgamma
      28    0.00000000E+00  # BRTauMugamma
      29    0.00000000E+00  # BrMu3e
      30    0.00000000E+00  # BrTau3e
      31    0.00000000E+00  # BrTau3mu
      39    0.00000000E+00  # dRho
      40    0.00000000E+00  # BRZMuE
      41    0.00000000E+00  # BRZTauE
      42    0.00000000E+00  # BRZTauMu
      81    0.00000000E+00  # MuEAl
      82    0.00000000E+00  # MuETi
      83    0.00000000E+00  # MuESr
      84    0.00000000E+00  # MuESb
      85    0.00000000E+00  # MuEAu
      86    0.00000000E+00  # MuEPb
      91    0.00000000E+00  # TauEPi0
      92    0.00000000E+00  # TauEEta
      93    0.00000000E+00  # TauEEtap
      94    0.00000000E+00  # TauMuPi0
      95    0.00000000E+00  # TauMuEta
      96    0.00000000E+00  # TauMuEtap
    4110    0.00000000E+00  # BRBdEESM
    4111    0.00000000E+00  # BRBdEE
    4220    0.00000000E+00  # BRBdMuMuSM
    4221    0.00000000E+00  # BRBdMuMu
    4330    0.00000000E+00  # BRBdTauTauSM
    4331    0.00000000E+00  # BRBdTauTau
    5110    0.00000000E+00  # BRBsEESM
    5111    0.00000000E+00  # BRBsEE
    5120    0.00000000E+00  # BRBsMuESM
    5121    0.00000000E+00  # BRBsMuE
    5220    0.00000000E+00  # BRBsMuMuSM
    5221    0.00000000E+00  # BRBsMuMu
BLOCK VEVACIOUSRESULTS # results from Vevacious version 1.1.00beta4, documented in arXiv:1307.1477 (hep-ph)
    0    0    -2.00000000E+000    long-lived_but_thermally_excluded    # stability of input
    0    1    1.40103993E+041    deformed_path    # tunneling time in Universe ages / calculation type
    0    2    3.53862656E+002    1.11253692925e-308    # estimated best tunneling temperature / survival probability at this temperature
    1    0    -1.02342706E+008    relative_depth    # DSB vacuum potential energy
    1    1    0.00000000E+000    vQ3    # DSB vacuum VEV
    1    2    0.00000000E+000    vT3    # DSB vacuum VEV
    1    3    5.21292787E+000    vd    # DSB vacuum VEV
    1    4    2.33013147E+002    vu    # DSB vacuum VEV
    2    0    -1.87191570E+012    relative_depth    # panic vacuum potential
    2    1    -2.09856274E+003    vQ3    # panic vacuum VEV
    2    2    -2.22062869E+003    vT3    # panic vacuum VEV
    2    3    2.20350770E+003    vd    # panic vacuum VEV
    2    4    2.31606720E+003    vu    # panic vacuum VEV
BLOCK VEVACIOUSSTABILITY # Results from VevaciousPlusPlus
# version 1.0.00.prealpha.0013, documented in [none as yet]
# Results written Fri May  9 16:23:02 2014
# [index] [verdict int]
  1  0  # Metastable DSB vacuum
BLOCK VEVACIOUSZEROTEMPERATURE # Results at T = 0
# [index] [verdict float]
  1  -1.00000000E+000  # Not calculated: ignored this number
  2  -1.00000000E+000  # Not calculated: ignored this number
  3  -1.00000000E+100  # Not calculated: ignored this number
BLOCK VEVACIOUSNONZEROTEMPERATURE # Results at T != 0
# [index] [verdict float]
  1  +0.00000000E+000  # Probability of DSB vacuum surviving thermal tunneling
  2  +4.47952982E+002  # Dominant tunneling temperature in GeV
  3  -1.00000000E+100  # L = ln(-ln(P)), => P = e^(-e^L)
BLOCK VEVACIOUSFIELDNAMES # Field names for each index
# [index] [field name in ""]
  0  "Hd"
  1  "Hu"
  2  "Q[1,3]"
  3  "U[3]"
BLOCK VEVACIOUSDSBVACUUM # VEVs for DSB vacuum in GeV
# [index] [field VEV in GeV]
  0  +5.19213436E+000  # Hd
  1  +2.32922567E+002  # Hu
  2  +0.00000000E+000  # Q[1,3]
  3  +0.00000000E+000  # U[3]
BLOCK VEVACIOUSPANICVACUUM # VEVs for panic vacuum in GeV
# [index] [field VEV in GeV]
  0  +2.20469611E+003  # Hd
  1  +2.31611073E+003  # Hu
  2  -2.09779795E+003  # Q[1,3]
  3  -2.22073512E+003  # U[3]
BLOCK VEVACIOUSSTABILITY # Results from VevaciousPlusPlus
# version 1.0.00.alpha.001, documented in [none as yet]
# Results written Fri May  9 17:12:14 2014
# [index] [verdict int]
  1  0  # Metastable DSB vacuum
BLOCK VEVACIOUSZEROTEMPERATURE # Results at T = 0
# [index] [verdict float]
  1  -1.00000000E+000  # Not calculated: ignored this number
  2  -1.00000000E+000  # Not calculated: ignored this number
  3  -1.00000000E+100  # Not calculated: ignored this number
BLOCK VEVACIOUSNONZEROTEMPERATURE # Results at T != 0
# [index] [verdict float]
  1  +0.00000000E+000  # Probability of DSB vacuum surviving thermal tunneling
  2  +4.54496851E+002  # Dominant tunneling temperature in GeV
  3  +4.70478068E+001  # L = ln(-ln(P)), => P = e^(-e^L)
BLOCK VEVACIOUSFIELDNAMES # Field names for each index
# [index] [field name in ""]
  0  "Hd"
  1  "Hu"
  2  "Q[1,3]"
  3  "U[3]"
BLOCK VEVACIOUSDSBVACUUM # VEVs for DSB vacuum in GeV
# [index] [field VEV in GeV]
  0  +5.19213436E+000  # Hd
  1  +2.32922567E+002  # Hu
  2  +0.00000000E+000  # Q[1,3]
  3  +0.00000000E+000  # U[3]
BLOCK VEVACIOUSPANICVACUUM # VEVs for panic vacuum in GeV
# [index] [field VEV in GeV]
  0  +2.20469611E+003  # Hd
  1  +2.31611073E+003  # Hu
  2  -2.09779795E+003  # Q[1,3]
  3  -2.22073512E+003  # U[3]
