<VevaciousResults>
  <ReferenceData>
     <VevaciousVersion>
       1.0.00.alpha.001
     </VevaciousVersion>
     <CitationArticle>
       [none as yet]
     </CitationArticle>
     <ResultTimestamp>
       Sun May 11 17:30:25 2014
     </ResultTimestamp>
  </ReferenceData>
  <StableOrMetastable>
    metastable
  </StableOrMetastable>
  <DsbVacuum>
    <FieldValues>
      5.19291 <!-- vHd0 -->
      232.925 <!-- vHu0 -->
      0 <!-- vUr3 -->
      0 <!-- vQur3 -->
    </FieldValues>
    <RelativeDepth>
      -1.02336e+08 <!-- Potential in GeV^4 minus value for all fields = 0 -->
    </RelativeDepth>
  </DsbVacuum>
  <PanicVacuum>
    <FieldValues>
      2204.71 <!-- vHd0 -->
      2316.11 <!-- vHu0 -->
      2220.74 <!-- vUr3 -->
      2097.8 <!-- vQur3 -->
    </FieldValues>
    <RelativeDepth>
      -1.87194e+12 <!-- Potential in GeV^4 minus value for all fields = 0 -->
    </RelativeDepth>
  </PanicVacuum>
  <!-- Survival probability at zero temperature not calculated. -->
  <NonZeroTemperatureDsbSurvival>
    <DsbSurvivalProbability>
      0
    </DsbSurvivalProbability>
    <LogOfMinusLogOfDsbSurvival>
      28.7695 <!-- this = ln(-ln(P)), so P = e^(-e^this)) --> 
    </LogOfMinusLogOfDsbSurvival>
    <DominantTunnelingTemperature>
      477.8 <!-- in GeV -->
    </DominantTunnelingTemperature>
  </NonZeroTemperatureDsbSurvival>
</VevaciousResults>
