<VevaciousResults>
  <ReferenceData>
     <VevaciousVersion>
       1.0.00.alpha.003
     </VevaciousVersion>
     <CitationArticle>
       [none as yet]
     </CitationArticle>
     <ResultTimestamp>
       Tue Jun 17 11:05:26 2014
     </ResultTimestamp>
  </ReferenceData>
  <StableOrMetastable>
    metastable
  </StableOrMetastable>
  <DsbVacuum>
    <FieldValues>
      5.19213 <!-- Hd -->
      232.923 <!-- Hu -->
      0 <!-- Q[1,3] -->
      0 <!-- U[3] -->
    </FieldValues>
    <RelativeDepth>
      -1.02333e+08 <!-- Potential in GeV^4 minus value for all fields = 0 -->
    </RelativeDepth>
  </DsbVacuum>
  <PanicVacuum>
    <FieldValues>
      2204.7 <!-- Hd -->
      2316.11 <!-- Hu -->
      -2097.8 <!-- Q[1,3] -->
      -2220.74 <!-- U[3] -->
    </FieldValues>
    <RelativeDepth>
      -1.87192e+12 <!-- Potential in GeV^4 minus value for all fields = 0 -->
    </RelativeDepth>
  </PanicVacuum>
  <!-- Survival probability at zero temperature not calculated. -->
  <!-- Survival probability at non-zero temperatures not calculated. -->
</VevaciousResults>
