<VevaciousResults>
  <ReferenceData>
     <VevaciousVersion>
       1.0.00.alpha001
     </VevaciousVersion>
     <CitationArticle>
       [none as yet]
     </CitationArticle>
     <ResultTimestamp>
       Wed Jul 30 11:06:45 2014
     </ResultTimestamp>
  </ReferenceData>
  <StableOrMetastable>
    stable
  </StableOrMetastable>
  <DsbVacuum>
    <FieldValues>
      nan <!-- Hd -->
      nan <!-- Hu -->
      nan <!-- Q[1,3] -->
      nan <!-- U[3] -->
    </FieldValues>
    <RelativeDepth>
      nan <!-- Potential in GeV^4 minus value for all fields = 0 -->
    </RelativeDepth>
  </DsbVacuum>
</VevaciousResults>
