<VevaciousResults>
  <ReferenceData>
     <VevaciousVersion>
       1.0.00.alpha001
     </VevaciousVersion>
     <CitationArticle>
       [none as yet]
     </CitationArticle>
     <ResultTimestamp>
       Wed Oct 17 21:29:02 2018
     </ResultTimestamp>
  </ReferenceData>
  <StableOrMetastable>
    metastable
  </StableOrMetastable>
  <DsbVacuum>
    <FieldValues>
      5.43419 <!-- Hd -->
      233.546 <!-- Hu -->
      0 <!-- L[-1,3] -->
      0 <!-- E[3] -->
      0 <!-- Q[1,3] -->
      0 <!-- U[3] -->
    </FieldValues>
    <RelativeDepth>
      -1.03357e+08 <!-- Potential in GeV^4 minus value for all fields = 0 -->
    </RelativeDepth>
  </DsbVacuum>
  <PanicVacuum>
    <FieldValues>
      2264.77 <!-- Hd -->
      2348.59 <!-- Hu -->
      -1.37665e-09 <!-- L[-1,3] -->
      6.71427e-10 <!-- E[3] -->
      2148.14 <!-- Q[1,3] -->
      2275.23 <!-- U[3] -->
    </FieldValues>
    <RelativeDepth>
      -2.03893e+12 <!-- Potential in GeV^4 minus value for all fields = 0 -->
    </RelativeDepth>
  </PanicVacuum>
  <ZeroTemperatureDsbSurvival>
    <DsbSurvivalProbability>
      1
    </DsbSurvivalProbability>
    <LogOfMinusLogOfDsbSurvival>
      -205.431 <!-- this = ln(-ln(P)), so P = e^(-e^this)) -->
    </LogOfMinusLogOfDsbSurvival>
    <DsbLifetime>
      1e+100 <!-- in seconds; age of observed Universe is 4.3E+17s -->
    </DsbLifetime>
  </ZeroTemperatureDsbSurvival>
  <!-- Survival probability at non-zero temperatures not calculated. -->
  <WarningMessages>
    <WarningMessage>
      The calculated bounce action was so large and positive that exponentiating it would result in an overflow error, so capping the lifetime at 1e+100 seconds and setting the survival probability to one.
    </WarningMessage>
  </WarningMessages>
</VevaciousResults>
