<VevaciousResults>
  <ReferenceData>
     <VevaciousVersion>
       1.0.00.alpha001
     </VevaciousVersion>
     <CitationArticle>
       [none as yet]
     </CitationArticle>
     <ResultTimestamp>
       Tue Aug 28 20:34:30 2018
     </ResultTimestamp>
  </ReferenceData>
  <StableOrMetastable>
    metastable
  </StableOrMetastable>
  <DsbVacuum>
    <FieldValues>
      0.0443281 <!-- Hd -->
      0.00278565 <!-- Hu -->
      0 <!-- L[-1,3] -->
      0 <!-- E[3] -->
      0 <!-- Q[1,3] -->
      0 <!-- U[3] -->
    </FieldValues>
    <RelativeDepth>
      115.337 <!-- Potential in GeV^4 minus value for all fields = 0 -->
    </RelativeDepth>
  </DsbVacuum>
  <PanicVacuum>
    <FieldValues>
      3600.95 <!-- Hd -->
      -512.223 <!-- Hu -->
      -2940.82 <!-- L[-1,3] -->
      -3495.9 <!-- E[3] -->
      0 <!-- Q[1,3] -->
      0 <!-- U[3] -->
    </FieldValues>
    <RelativeDepth>
      -3.04818e+12 <!-- Potential in GeV^4 minus value for all fields = 0 -->
    </RelativeDepth>
  </PanicVacuum>
  <ZeroTemperatureDsbSurvival>
    <DsbSurvivalProbability>
      1
    </DsbSurvivalProbability>
    <LogOfMinusLogOfDsbSurvival>
      -645.473 <!-- this = ln(-ln(P)), so P = e^(-e^this)) -->
    </LogOfMinusLogOfDsbSurvival>
    <DsbLifetime>
      1e+100 <!-- in seconds; age of observed Universe is 4.3E+17s -->
    </DsbLifetime>
  </ZeroTemperatureDsbSurvival>
  <!-- Survival probability at non-zero temperatures not calculated. -->
  <WarningMessages>
    <WarningMessage>
      The calculated bounce action was so large and positive that exponentiating it would result in an overflow error, so capping the lifetime at 1e+100 seconds and setting the survival probability to one.
    </WarningMessage>
  </WarningMessages>
</VevaciousResults>
