# SUSY Les Houches Accord 2 - THDM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 15.03.2019,  19:27
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.14.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    1.00000000E-01  # Lambda1Input
    2    2.70000000E-01  # Lambda2Input
    3    1.10000000E+00  # Lambda3Input
    4   -5.00000000E-01  # Lambda4Input
    5    5.00000000E-01  # Lambda5Input
    9   -5.00000000E+03  # M12input
   10    5.00000000E+01  # TanBeta
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.55690247E-01  # g1
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
  35    5.00000000E-01  # Lam5
  31    1.00000000E-01  # Lam1
  34   -5.00000000E-01  # Lam4
  33    1.10000000E+00  # Lam3
  32    2.70000000E-01  # Lam2
  22   -5.00000000E+03  # M12
  20    2.16667395E+05  # M112
  21   -1.62754208E+04  # M222
 102    4.92342679E+00  # vd
 103    2.46171340E+02  # vu
   3    2.46220569E+02  # v
  10    1.55079899E+00  # betaH
  11   -1.68771929E-02  # alphaH
Block TREEHMIX Q=  1.60000000E+02  # (Renormalization Scale)
  20    2.16667395E+05  # M112
  21   -1.62754208E+04  # M222
Block LOOPHMIX Q=  1.60000000E+02  # (Renormalization Scale)
  20    0.00000000E+00  # M112
  21    0.00000000E+00  # M222
Block Yu Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.39925804E-05   # Real(Yu(1,1),dp)
  1  2     3.23647705E-06   # Real(Yu(1,2),dp)
  1  3     4.91900530E-08   # Real(Yu(1,3),dp)
  2  1    -1.64374769E-03   # Real(Yu(2,1),dp)
  2  2     7.10200959E-03   # Real(Yu(2,2),dp)
  2  3     3.00479371E-04   # Real(Yu(2,3),dp)
  3  1     5.92745553E-03   # Real(Yu(3,1),dp)
  3  2    -4.07627336E-02   # Real(Yu(3,2),dp)
  3  3     9.95877240E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.87241716E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     5.45759261E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     2.40134075E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.93560419E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.06989839E-04   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02067897E-02   # Real(Ye(3,3),dp)

