# SUSY Les Houches Accord 2 - THDM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.1  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 15.03.2019,  19:27
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.14.1      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    1.00000000E-01  # Lambda1Input
    2    2.70000000E-01  # Lambda2Input
    3    1.10000000E+00  # Lambda3Input
    4   -5.00000000E-01  # Lambda4Input
    5    5.00000000E-01  # Lambda5Input
    9   -5.00000000E+03  # M12input
   10    5.00000000E+01  # TanBeta
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.55690247E-01  # g1
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
  35    5.00000000E-01  # Lam5
  31    1.00000000E-01  # Lam1
  34   -5.00000000E-01  # Lam4
  33    1.10000000E+00  # Lam3
  32    2.70000000E-01  # Lam2
  22   -5.00000000E+03  # M12
  20    2.16667395E+05  # M112
  21   -1.62754208E+04  # M222
 102    4.92342679E+00  # vd
 103    2.46171340E+02  # vu
   3    2.46220569E+02  # v
  10    1.55079899E+00  # betaH
  11   -1.68771929E-02  # alphaH
Block TREEHMIX Q=  1.60000000E+02  # (Renormalization Scale)
  20    2.16667395E+05  # M112
  21   -1.62754208E+04  # M222
Block LOOPHMIX Q=  1.60000000E+02  # (Renormalization Scale)
  20    0.00000000E+00  # M112
  21    0.00000000E+00  # M222
Block Yu Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.39925804E-05   # Real(Yu(1,1),dp)
  1  2     3.23647705E-06   # Real(Yu(1,2),dp)
  1  3     4.91900530E-08   # Real(Yu(1,3),dp)
  2  1    -1.64374769E-03   # Real(Yu(2,1),dp)
  2  2     7.10200959E-03   # Real(Yu(2,2),dp)
  2  3     3.00479371E-04   # Real(Yu(2,3),dp)
  3  1     5.92745553E-03   # Real(Yu(3,1),dp)
  3  2    -4.07627336E-02   # Real(Yu(3,2),dp)
  3  3     9.95877240E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.87241716E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     5.45759261E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     2.40134075E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.93560419E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.06989839E-04   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02067897E-02   # Real(Ye(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.81003553E+02  # hh_1
        35     5.00066735E+02  # hh_2
        36     4.68815226E+02  # Ah_2
        37     5.00099990E+02  # Hm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
Block SCALARMIX Q=  1.60000000E+02  # ()
  1  1    -1.68763917E-02   # ZH(1,1)
  1  2    -9.99857584E-01   # ZH(1,2)
  2  1    -9.99857584E-01   # ZH(2,1)
  2  2     1.68763917E-02   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.60000000E+02  # ()
  1  1    -1.99960012E-02   # ZA(1,1)
  1  2    -9.99800060E-01   # ZA(1,2)
  2  1    -9.99800060E-01   # ZA(2,1)
  2  2     1.99960012E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.60000000E+02  # ()
  1  1    -1.99960012E-02   # ZP(1,1)
  1  2    -9.99800060E-01   # ZP(1,2)
  2  1    -9.99800060E-01   # ZP(2,1)
  2  2     1.99960012E-02   # ZP(2,2)
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.60000000E+02  # ()
  1  1     9.74272160E-01   # Real(ZUL(1,1),dp)
  1  2     2.25348678E-01   # Real(ZUL(1,2),dp)
  1  3     3.42499367E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25296231E-01   # Real(ZUL(2,1),dp)
  2  2     9.73419462E-01   # Real(ZUL(2,2),dp)
  2  3     4.11844653E-02   # Real(ZUL(2,3),dp)
  3  1     5.94690932E-03   # Real(ZUL(3,1),dp)
  3  2    -4.08965161E-02   # Real(ZUL(3,2),dp)
  3  3     9.99145690E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -1.08420217E-19   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     1.08420217E-19   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     0.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        6.98651248E+00 # Gluon fusion 
  2        25        7.40968305E-01 # Vector boson fusion 
  3        25        1.04906492E-02 # W-H production 
  4        25        8.55387346E-02 # Z-H production 
  5        25        2.54028986E-02 # t-t-H production 
  1        35        1.47517027E-02 # Gluon fusion 
  2        35        2.98133269E-04 # Vector boson fusion 
  1        36        3.39898421E-02 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        9.13452664E+00 # Gluon fusion 
  2        25        9.73976168E-01 # Vector boson fusion 
  3        25        1.74547166E-01 # W-H production 
  4        25        1.18791215E-01 # Z-H production 
  5        25        4.07716881E-02 # t-t-H production 
  1        35        2.17507557E-02 # Gluon fusion 
  2        35        4.97210580E-04 # Vector boson fusion 
  1        36        4.96248967E-02 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        2.23772304E+01 # Gluon fusion 
  1        35        7.45169823E-02 # Gluon fusion 
  1        36        1.64951282E-01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        2.54905840E+01 # Gluon fusion 
  1        35        8.84958021E-02 # Gluon fusion 
  1        36        1.95314247E-01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        4.69215368E+02 # Gluon fusion 
  1        35        3.42701605E+00 # Gluon fusion 
  1        36        7.10079092E+00 # Gluon fusion 
Block HiggsBoundsInputHiggsCouplingsFermions # 
    1.00005754E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.00005754E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    1.00005754E+00    7.87148838E-17        3             25         6         6 # h_1 t t coupling  
    1.00005754E+00    8.96316362E-17        3             25         4         4 # h_1 c c coupling 
    1.00005754E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.00005754E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    1.68797666E-02    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    1.68797666E-02    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    1.68797666E-02    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    1.68797666E-02    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    1.68797666E-02    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    1.68797666E-02    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
    0.00000000E+00    2.00000000E-02        3             36         5         5 # A_2 b b coupling 
    0.00000000E+00    2.00000000E-02        3             36         3         3 # A_2 s s coupling 
    1.23004060E-18    2.00000000E-02        3             36         6         6 # A_2 t t coupling 
    0.00000000E+00    2.00000000E-02        3             36         4         4 # A_2 c c coupling 
    0.00000000E+00    2.00000000E-02        3             36        15        15 # A_2 tau tau coupling 
    0.00000000E+00    2.00000000E-02        3             36        13        13 # A_2 mu mu coupling 
Block HiggsBoundsInputHiggsCouplingsBosons # 
    9.99995132E-01        3             25        24        24 # h_1 W W coupling 
    9.99995132E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.04164094E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.01498801E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    3.12013602E-03        3             35        24        24 # h_2 W W coupling 
    3.12013602E-03        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    5.32115637E-02        3             35        22        22 # h_2 gamma gamma coupling 
    1.69034926E-02        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_2 W W coupling 
    0.00000000E+00        3             36        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_2 Z gamma coupling 
    4.95348020E-02        3             36        22        22 # A_2 gamma gamma coupling 
    2.91830473E-02        3             36        21        21 # A_2 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    9.73524880E-06        3             25        36        23 # h_1 A_2 Z coupling 
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
    9.99990265E-01        3             35        36        23 # h_2 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_2 A_2 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.48744907E-04 # H-Photon-Photon 
        25           21           21     0.63940824E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.30670990E-06 # H-Photon-Photon 
        35           21           21     0.15306682E-05 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.44397753E-06 # A-Photon-Photon 
        36           21           21     0.27853527E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -1.97256482E-05  # T-parameter (1-loop BSM)
       2    1.61745539E-03  # S-parameter (1-loop BSM)
       3   -3.80405267E-05  # U-parameter (1-loop BSM)
      20    1.06046297E-23  # (g-2)_e
      21    1.09086369E-14  # (g-2)_mu
      22    5.13599364E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -5.51174908E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.14975917E-04  # BR(B->X_s gamma)
     201    9.99923546E-01  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    5.89291582E-04  # BR(D->mu nu)
     301    9.98950679E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    5.57245352E-03  # BR(Ds->mu nu)
     401    9.98836349E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.44600074E-02  # BR(Ds->tau nu)
     403    9.98836349E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.05883770E-07  # BR(B->mu nu)
     501    9.91645561E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.12565742E-04  # BR(B->tau nu)
     503    9.91645561E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.32329547E-01  # BR(K->mu nu)
     601    9.99926791E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47611475E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.89031594E+01  # Delta(M_Bs)
    1901    1.00065923E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.22378972E-01  # Delta(M_Bd)
    1903    1.00034319E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    1.06219184E-15  # BR(B^0_d->e e)
    4001    1.00008885E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.19346035E-14  # BR(B^0_s->e e)
    4003    1.00008878E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    4.53756400E-11  # BR(B^0_d->mu mu)
    4005    1.00008884E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.07304477E-09  # BR(B^0_s->mu mu)
    4007    1.00008878E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    9.49763482E-09  # BR(B^0_d->tau tau)
    4009    1.00008743E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.51733114E-07  # BR(B^0_s->tau tau)
    4011    1.00008744E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64151877E-06  # BR(B-> s e e)
    5001    9.91680473E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59111698E-06  # BR(B-> s mu mu)
    5003    9.91479868E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10910418E-07  # BR(B -> K mu mu)
    6001    9.99192952E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10910418E-07  # BR(B -> K mu mu)
    6003    9.99192952E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.81180368E-05  # BR(B->s nu nu)
    7001    1.00005563E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    8.08521159E-07  # BR(B->D nu nu)
    7003    1.00005566E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.30976754E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00002115E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    1.94746501E-42  # BR(K_L -> pi^0 nu nu)
    8003    2.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94500880E-15  # Delta(M_K)
    9102    9.99994276E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.84117156E-03  # epsilon_K
    9104    1.00000000E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.16462838E-08    # coeffC7sm
     0305 4422   00   2    -0.16460697E-08    # coeffC7
     0305 4322   00   2    -0.37368597E-10    # coeffC7p
     0305 4422   00   1     0.21411928E-12    # coeffC7NP
     0305 4322   00   1    -0.37368597E-10    # coeffC7pNP
     0305 6421   00   0    -0.85377588E-09    # coeffC8sm
     0305 6421   00   2    -0.85353191E-09    # coeffC8
     0305 6321   00   2    -0.19358457E-10    # coeffC8p
     0305 6421   00   1     0.24396702E-12    # coeffC8NP
     0305 6321   00   1    -0.19358457E-10    # coeffC8pNP
 03051111 4133   00   0     0.10163545E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10163717E-08    # coeffC9ee
 03051111 4233   00   2    -0.21617328E-14    # coeffC9Pee
 03051111 4133   00   1     0.17235400E-13    # coeffC9eeNP
 03051111 4233   00   1    -0.21617328E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.38112329E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38113961E-08    # coeffC10ee
 03051111 4237   00   2    -0.20469243E-13    # coeffC10Pee
 03051111 4137   00   1    -0.16320037E-12    # coeffC10eeNP
 03051111 4237   00   1     0.20469243E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10163540E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10163713E-08    # coeffC9mumu
 03051313 4233   00   2    -0.21617156E-14    # coeffC9Pmumu
 03051313 4133   00   1     0.17235323E-13    # coeffC9mumuNP
 03051313 4233   00   1    -0.21617156E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.38112334E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38113966E-08    # coeffC10mumu
 03051313 4237   00   2    -0.20469260E-13    # coeffC10Pmumu
 03051313 4137   00   1    -0.16320045E-12    # coeffC10mumuNP
 03051313 4237   00   1    -0.20469260E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.11740494E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.11740820E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.40938486E-13    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.32640074E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.40938486E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.11740398E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.11740724E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.40938451E-13    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.32640047E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.40938451E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.11718256E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.11718583E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.40928818E-13    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.32632530E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.40928818E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.62425548E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.22535623E-20    # coeffKK_SRR
 01030103 3132   00   2    -0.77944336E-19    # coeffKK_SLR
 01030103 4141   00   2     0.27591375E-12    # coeffKK_VLL
 01030103 4242   00   2     0.34542952E-27    # coeffKK_VRR
 01030103 4142   00   2    -0.11860854E-21    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2    -0.18324552E-20    # coeffBB_SLL
 01050105 3232   00   2    -0.12806956E-14    # coeffBB_SRR
 01050105 3132   00   2    -0.12185835E-16    # coeffBB_SLR
 01050105 4141   00   2     0.20081906E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11885571E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.15319325E-17    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2    -0.31295259E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.60587622E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10966658E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.95054395E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.20348176E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.13769914E-14    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1    -0.39047853E-27    # coeffKK_SLLNP
 01030103 3232   00   1    -0.14096275E-24    # coeffKK_SRRNP
 01030103 3132   00   1    -0.85928101E-24    # coeffKK_SLRNP
 01030103 4141   00   1     0.35238200E-18    # coeffKK_VLLNP
 01030103 4242   00   1     0.73981869E-32    # coeffKK_VRRNP
 01030103 4142   00   1    -0.74190921E-26    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1    -0.16278944E-24    # coeffBB_SLLNP
 01050105 3232   00   1    -0.11377289E-18    # coeffBB_SRRNP
 01050105 3132   00   1    -0.66687879E-21    # coeffBB_SLRNP
 01050105 4141   00   1     0.17350055E-15    # coeffBB_VLLNP
 01050105 4242   00   1     0.48071278E-28    # coeffBB_VRRNP
 01050105 4142   00   1    -0.13609197E-21    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1    -0.27797483E-20    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.53815928E-17    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.59949846E-18    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.82061461E-14    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.82204079E-24    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.12230893E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.62421643E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.22534213E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.77943477E-19    # coeffKK_SLRSM
 01030103 4141   00   0     0.27591340E-12    # coeffKK_VLLSM
 01030103 4242   00   0     0.34542212E-27    # coeffKK_VRRSM
 01030103 4142   00   0    -0.11860112E-21    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0    -0.18322924E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.12805818E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.12185168E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.20080171E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.11885091E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.15317964E-17    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0    -0.31292480E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.60582241E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.10966059E-13    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.95046189E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.20347354E-19    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.13768691E-14    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.00000000E+00    # coeffC7sm
     0305 4422   00   2    -0.00000000E+00    # coeffC7
     0305 4322   00   2    -0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.00000000E+00    # coeffC7pNP
     0305 6421   00   0    -0.00000000E+00    # coeffC8sm
     0305 6421   00   2    -0.00000000E+00    # coeffC8
     0305 6321   00   2    -0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.00000000E+00    # coeffKK_SLL
 01030103 3232   00   2     0.00000000E+00    # coeffKK_SRR
 01030103 3132   00   2     0.00000000E+00    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2     0.00000000E+00    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2     0.00000000E+00    # coeffBB_SLL
 01050105 3232   00   2     0.00000000E+00    # coeffBB_SRR
 01050105 3132   00   2     0.00000000E+00    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2     0.00000000E+00    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2     0.00000000E+00    # coeffBsBs_SLL
 03050305 3232   00   2     0.00000000E+00    # coeffBsBs_SRR
 03050305 3132   00   2     0.00000000E+00    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.00000000E+00    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.00000000E+00    # coeffKK_SLLSM
 01030103 3232   00   0     0.00000000E+00    # coeffKK_SRRSM
 01030103 3132   00   0     0.00000000E+00    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0     0.00000000E+00    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0     0.00000000E+00    # coeffBB_SLLSM
 01050105 3232   00   0     0.00000000E+00    # coeffBB_SRRSM
 01050105 3132   00   0     0.00000000E+00    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0     0.00000000E+00    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.00000000E+00    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.00000000E+00    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.00000000E+00    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.00000000E+00    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    5.73923091E-02  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    5.21215684E-02  # Maximal scattering eigenvalue 
       2    2.00000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         6     1.55526925E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67597777E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98288583E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        25     7.26189000E-01   # hh_1
#    BR                NDA      ID1      ID2
     1.32839807E-03    2           21         21   # BR(hh_1 -> VG VG )
     8.96417364E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     4.18281803E-03    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     5.15546696E-04    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     1.96506169E-04    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
     9.04035142E-01    2          -24         24   # BR(hh_1 -> VWm VWm^* )
DECAY        35     5.74323002E-03   # hh_2
#    BR                NDA      ID1      ID2
     2.02978445E-03    2           21         21   # BR(hh_2 -> VG VG )
     3.61312723E-04    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     7.54152592E-01    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     1.46075246E-01    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     6.57836911E-02    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     3.15183994E-02    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     1.00088089E-02   # Ah_2
#    BR                NDA      ID1      ID2
     3.17792228E-03    2           21         21   # BR(Ah_2 -> VG VG )
     2.75204513E-04    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     9.78849872E-01    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     1.76348579E-02    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     9.42163146E-03   # Hm_2
#    BR                NDA      ID1      ID2
     1.62856201E-03    2            6         -3   # BR(Hm_2^* -> Fu_3 Fd_2^* )
     9.72748581E-01    2            6         -5   # BR(Hm_2^* -> Fu_3 Fd_3^* )
     2.54752279E-02    2           25         24   # BR(Hm_2^* -> hh_1 VWm^* )
